K_module=1
K_macromodule=2
K_endmodule=3
K_B0=4
K_B1=5
K_PATHPULSE=6
K_always=7
K_and=8
K_assign=9
K_automatic=10
K_b0=11
K_b1=12
K_begin=13
K_buf=14
K_bufif0=15
K_bufif1=16
K_case=17
K_casex=18
K_casez=19
K_config=20
K_cell=21
K_cmos=22
K_deassign=23
K_default=24
K_default_nettype=25
K_define=26
K_defparam=27
K_design=28
K_disable=29
K_edge=30
K_else=31
K_end=32
K_endcase=33
K_endconfig=34
K_endfunction=35
K_endgenerate=36
K_endprimitive=37
K_endspecify=38
K_endtable=39
K_endtask=40
K_event=41
K_for=42
K_force=43
K_forever=44
K_fork=45
K_highz0=46
K_highz1=47
K_function=48
K_generate=49
K_genvar=50
K_if=51
K_ifnone=52
K_include=53
K_initial=54
K_inout=55
K_input=56
K_instance=57
K_integer=58
K_join=59
K_large=60
K_liblist=61
K_library=62
K_localparam=63
K_medium=64
K_nand=65
K_negedge=66
K_nmos=67
K_nor=68
K_noshowcancelled=69
K_not=70
K_notif0=71
K_notif1=72
K_or=73
K_output=74
K_parameter=75
K_pmos=76
K_posedge=77
K_primitive=78
K_pull0=79
K_pull1=80
K_pulldown=81
K_pullup=82
K_pulsestyle_ondetect=83
K_pulsestyle_onevent=84
K_rcmos=85
K_real=86
K_realtime=87
K_reg=88
K_release=89
K_repeat=90
K_rnmos=91
K_rpmos=92
K_rtran=93
K_rtranif0=94
K_rtranif1=95
K_scalared=96
K_showcancelled=97
K_signed=98
K_small=99
K_specify=100
K_specparam=101
K_strong0=102
K_strong1=103
K_supply0=104
K_supply1=105
K_table=106
K_task=107
K_time=108
K_timescale=109
K_tran=110
K_tranif0=111
K_tranif1=112
K_tri=113
K_tri0=114
K_tri1=115
K_triand=116
K_trior=117
K_trireg=118
K_use=119
K_vectored=120
K_wait=121
K_wand=122
K_weak0=123
K_weak1=124
K_while=125
K_wire=126
K_wor=127
K_xnor=128
K_xor=129
Semicolon=130
Colon=131
Dollar=132
Dot=133
Plus=134
Minus=135
Comma=136
Question_mark=137
Exclamation_mark=138
Left_parenthes=139
Right_parenthes=140
Left_bracket=141
Right_bracket=142
Left_brace=143
Right_brace=144
Left_angle_bracket=145
Right_angle_bracket=146
Sharp=147
Underscore=148
Slash=149
Backslash=150
Eq=151
Eq_eq=152
Eq_eq_eq=153
Not_eq=154
Not_eq_eq=155
Left_angle_eq=156
Right_angle_eq=157
At=158
Asterisk=159
Left_arrow=160
Right_arrow=161
Left_asterisk_arrow=162
Right_asterisk_arrow=163
Percent=164
Ampersant=165
Vertical_line=166
Apostrophe=167
Tilda=168
Hat=169
Quotation_mark=170
Real_number=171
Decimal_number=172
Binary_number=173
Octal_number=174
Hex_number=175
Escaped_identifier=176
Simple_identifier=177
Dollar_identifier=178
Time_identifier=179
String=180
One_line_comment=181
Block_comment=182
White_space=183
Bad_character=184
'module'=1
'macromodule'=2
'endmodule'=3
'B0'=4
'B1'=5
'PATHPULSE'=6
'always'=7
'and'=8
'assign'=9
'automatic'=10
'b0'=11
'b1'=12
'begin'=13
'buf'=14
'bufif0'=15
'bufif1'=16
'case'=17
'casex'=18
'casez'=19
'config'=20
'cell'=21
'cmos'=22
'deassign'=23
'default'=24
'default_nettype'=25
'define'=26
'defparam'=27
'design'=28
'disable'=29
'edge'=30
'else'=31
'end'=32
'endcase'=33
'endconfig'=34
'endfunction'=35
'endgenerate'=36
'endprimitive'=37
'endspecify'=38
'endtable'=39
'endtask'=40
'event'=41
'for'=42
'force'=43
'forever'=44
'fork'=45
'highz0'=46
'highz1'=47
'function'=48
'generate'=49
'genvar'=50
'if'=51
'ifnone'=52
'include'=53
'initial'=54
'inout'=55
'input'=56
'instance'=57
'integer'=58
'join'=59
'large'=60
'liblist'=61
'library'=62
'localparam'=63
'medium'=64
'nand'=65
'negedge'=66
'nmos'=67
'nor'=68
'noshowcancelled'=69
'not'=70
'notif0'=71
'notif1'=72
'or'=73
'output'=74
'parameter'=75
'pmos'=76
'posedge'=77
'primitive'=78
'pull0'=79
'pull1'=80
'pulldown'=81
'pullup'=82
'pulsestyle_ondetect'=83
'pulsestyle_onevent'=84
'rcmos'=85
'real'=86
'realtime'=87
'reg'=88
'release'=89
'repeat'=90
'rnmos'=91
'rpmos'=92
'rtran'=93
'rtranif0'=94
'rtranif1'=95
'scalared'=96
'showcancelled'=97
'signed'=98
'small'=99
'specify'=100
'specparam'=101
'strong0'=102
'strong1'=103
'supply0'=104
'supply1'=105
'table'=106
'task'=107
'time'=108
'timescale'=109
'tran'=110
'tranif0'=111
'tranif1'=112
'tri'=113
'tri0'=114
'tri1'=115
'triand'=116
'trior'=117
'trireg'=118
'use'=119
'vectored'=120
'wait'=121
'wand'=122
'weak0'=123
'weak1'=124
'while'=125
'wire'=126
'wor'=127
'xnor'=128
'xor'=129
';'=130
':'=131
'$'=132
'.'=133
'+'=134
'-'=135
','=136
'?'=137
'!'=138
'('=139
')'=140
'['=141
']'=142
'{'=143
'}'=144
'<'=145
'>'=146
'#'=147
'_'=148
'/'=149
'\\'=150
'='=151
'=='=152
'==='=153
'!='=154
'!=='=155
'<='=156
'=>'=157
'@'=158
'*'=159
'<-'=160
'->'=161
'<*'=162
'*>'=163
'%'=164
'&'=165
'|'=166
'`'=167
'~'=168
'^'=169
'"'=170
