T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
Identifier=226
Text=227
String=228
OneLineComment=229
EmptyLine=230
WhiteSpace=231
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'&&'=12
'||'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'^'=18
'!'=19
'~'=20
'?'=21
':'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
';'=28
']'=29
'after'=30
'errorInfo'=31
'load'=32
're_syntax'=33
'tcl_startOfNextWord'=34
'append'=35
'eval'=36
'lrange'=37
'read'=38
'tcl_startOfPreviousWord'=39
'apply'=40
'exec'=41
'lrepeat'=42
'refchan'=43
'tcl_traceCompile'=44
'argc'=45
'exit'=46
'lreplace'=47
'regexp'=48
'tcl_traceExec'=49
'argv'=50
'expr'=51
'lreverse'=52
'registry'=53
'tcl_version'=54
'argv0'=55
'fblocked'=56
'lsearch'=57
'regsub'=58
'tcl_wordBreakAfter'=59
'array'=60
'fconfigure'=61
'lset'=62
'rename'=63
'tcl_wordBreakBefore'=64
'auto_execok'=65
'fcopy'=66
'lsort'=67
'return'=68
'tcl_wordchars'=69
'auto_import'=70
'file'=71
'mathfunc'=72
'safe'=73
'tcltest'=74
'auto_load'=75
'fileevent'=76
'mathop'=77
'scan'=78
'tell'=79
'auto_mkindex'=80
'filename'=81
'memory'=82
'seek'=83
'throw'=84
'auto_path'=85
'flush'=86
'msgcat'=87
'self'=88
'time'=89
'auto_qualify'=90
'my'=91
'set'=92
'timerate'=93
'auto_reset'=94
'foreach'=95
'namespace'=96
'socket'=97
'tm'=98
'bgerror'=99
'format'=100
'next'=101
'source'=102
'trace'=103
'binary'=104
'gets'=105
'nextto'=106
'split'=107
'transchan'=108
'break'=109
'glob'=110
'oo::class'=111
'string'=112
'try'=113
'catch'=114
'global'=115
'oo::copy'=116
'subst'=117
'unknown'=118
'cd'=119
'history'=120
'oo::define'=121
'unload'=122
'chan'=123
'http'=124
'oo::objdefine'=125
'tailcall'=126
'unset'=127
'clock'=128
'oo::object'=129
'Tcl'=130
'update'=131
'close'=132
'incr'=133
'open'=134
'tcl::prefix'=135
'uplevel'=136
'concat'=137
'info'=138
'package'=139
'tcl_endOfWord'=140
'upvar'=141
'continue'=142
'interp'=143
'parray'=144
'tcl_findLibrary'=145
'variable'=146
'coroutine'=147
'join'=148
'pid'=149
'tcl_interactive'=150
'vwait'=151
'dde'=152
'lappend'=153
'pkg::create'=154
'tcl_library'=155
'dict'=156
'lassign'=157
'pkg_mkIndex'=158
'tcl_nonwordchars'=159
'yield'=160
'encoding'=161
'lindex'=162
'platform'=163
'tcl_patchLevel'=164
'yieldto'=165
'env'=166
'linsert'=167
'platform::shell'=168
'tcl_pkgPath'=169
'zlib'=170
'eof'=171
'list'=172
'proc'=173
'tcl_platform'=174
'error'=175
'llength'=176
'puts'=177
'tcl_precision'=178
'errorCode'=179
'lmap'=180
'pwd'=181
'tcl_rcFileName'=182
'create_project'=183
'open_project'=184
'close_project'=185
'import_files'=186
'add_files'=187
'set_property'=188
'launch_runs'=189
'wait_on_run'=190
'open_run'=191
'report_timing_summary'=192
'close_design'=193
'open_hw_manager'=194
'connect_hw_server'=195
'open_hw_target'=196
'current_hw_device'=197
'refresh_hw_device'=198
'program_hw_devices'=199
'launch_simulation'=200
'open_vcd'=201
'log_vcd'=202
'run'=203
'reset_runs'=204
'close_vcd'=205
'save_wave_config'=206
'close_sim'=207
'set_false_path'=208
'set_global_assignment'=209
'set_instance_assignment'=210
'set_location_assignment'=211
'export_assignments'=212
'project_new'=213
'project_open'=214
'project_close'=215
'create_clock'=216
'if'=217
'else'=218
'elseif'=219
'switch'=220
'default'=221
'while'=222
'for'=223
'require'=224
'provide'=225
