T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
PACKAGE_NAME=40
CONST_INTEGER=41
CONST_DOUBLE=42
CONST_STRING=43
IDENTIFICADOR=44
COMM_STR=45
UNKNOW_STR=46
NEWLINE=47
WS=48
COMMENT=49
COMMENT_INLINE=50
BAD_CHAR=51
';'=1
'$'=2
'${'=3
'}'=4
'puts'=5
'gets'=6
'stdin'=7
'source'=8
'set'=9
'['=10
']'=11
'{['=12
']}'=13
'array'=14
'size'=15
'exists'=16
'{'=17
'('=18
')'=19
'package'=20
'require'=21
'expr'=22
'||'=23
'&&'=24
'**'=25
'eq'=26
'=='=27
'ne'=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
