token literal names:
null
';'
'$'
'${'
'}'
'puts'
'gets'
'stdin'
'source'
'set'
'['
']'
'{['
']}'
'array'
'size'
'exists'
'{'
'('
')'
'package'
'require'
'expr'
'||'
'&&'
'**'
'eq'
'=='
'ne'
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PACKAGE_NAME
CONST_INTEGER
CONST_DOUBLE
CONST_STRING
IDENTIFICADOR
COMM_STR
UNKNOW_STR
NEWLINE
WS
COMMENT
COMMENT_INLINE
BAD_CHAR

rule names:
inicio
identificator
puts
gets
source
declaracion
func_internal
func_arg
func_args
func_call
func_proc
agrup
aux_agrup
aux_array
param_func
aux_param
asignacion
indice
val_indice
const
line_empty
line_package_decl
line
expr
expresion
exp_or
exp_and
exp_ig
exp_rel
exp_add
exp_mul
exp_pot
exp_una
term
op_ig
op_rel
op_add
op_mul
op_una
comm_str
unknown_str
func_name


atn:
[4, 1, 51, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 3, 14, 180, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 15, 3, 15, 189, 8, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 246, 8, 25, 10, 25, 12, 25, 249, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 257, 8, 26, 10, 26, 12, 26, 260, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 269, 8, 27, 10, 27, 12, 27, 272, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 281, 8, 28, 10, 28, 12, 28, 284, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 293, 8, 29, 10, 29, 12, 29, 296, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 305, 8, 30, 10, 30, 12, 30, 308, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 316, 8, 31, 10, 31, 12, 31, 319, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 325, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 335, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 7, 50, 52, 54, 56, 58, 60, 62, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 1, 0, 41, 43, 1, 0, 26, 29, 1, 0, 30, 33, 1, 0, 34, 35, 1, 0, 36, 38, 2, 0, 35, 35, 39, 39, 1, 0, 44, 45, 1, 0, 44, 46, 353, 0, 93, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 344, 1, 0, 0, 0, 78, 346, 1, 0, 0, 0, 80, 348, 1, 0, 0, 0, 82, 350, 1, 0, 0, 0, 84, 88, 3, 44, 22, 0, 85, 87, 5, 1, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 44, 0, 0, 100, 106, 3, 34, 17, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 44, 0, 0, 103, 104, 5, 4, 0, 0, 104, 106, 3, 34, 17, 0, 105, 98, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 32, 16, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 7, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 5, 45, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 44, 0, 0, 118, 119, 3, 32, 16, 0, 119, 11, 1, 0, 0, 0, 120, 125, 3, 6, 3, 0, 121, 125, 3, 8, 4, 0, 122, 125, 3, 4, 2, 0, 123, 125, 3, 10, 5, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 139, 3, 78, 39, 0, 127, 139, 3, 2, 1, 0, 128, 139, 3, 38, 19, 0, 129, 139, 5, 46, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 3, 44, 22, 0, 132, 133, 5, 11, 0, 0, 133, 139, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 136, 3, 44, 22, 0, 136, 137, 5, 13, 0, 0, 137, 139, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 82, 41, 0, 147, 148, 3, 16, 8, 0, 148, 19, 1, 0, 0, 0, 149, 152, 3, 18, 9, 0, 150, 152, 3, 12, 6, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 24, 12, 0, 155, 23, 1, 0, 0, 0, 156, 157, 3, 46, 23, 0, 157, 158, 5, 11, 0, 0, 158, 169, 1, 0, 0, 0, 159, 160, 5, 44, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 11, 0, 0, 162, 169, 1, 0, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 11, 0, 0, 165, 169, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 169, 3, 26, 13, 0, 168, 156, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 5, 44, 0, 0, 172, 177, 5, 11, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 5, 44, 0, 0, 175, 177, 5, 11, 0, 0, 176, 170, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 180, 5, 17, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 30, 15, 0, 182, 29, 1, 0, 0, 0, 183, 185, 3, 32, 16, 0, 184, 186, 5, 4, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 197, 1, 0, 0, 0, 190, 192, 3, 46, 23, 0, 191, 193, 5, 4, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 28, 14, 0, 195, 197, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 205, 3, 38, 19, 0, 199, 200, 5, 2, 0, 0, 200, 205, 3, 2, 1, 0, 201, 205, 3, 22, 11, 0, 202, 205, 3, 78, 39, 0, 203, 205, 3, 80, 40, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 19, 0, 0, 209, 35, 1, 0, 0, 0, 210, 215, 3, 38, 19, 0, 211, 215, 3, 22, 11, 0, 212, 213, 5, 2, 0, 0, 213, 215, 3, 2, 1, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 7, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 6, 20, -1, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 5, 40, 0, 0, 224, 43, 1, 0, 0, 0, 225, 231, 3, 40, 20, 0, 226, 231, 3, 20, 10, 0, 227, 231, 3, 42, 21, 0, 228, 231, 5, 17, 0, 0, 229, 231, 5, 4, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 22, 0, 0, 233, 234, 5, 17, 0, 0, 234, 235, 3, 48, 24, 0, 235, 236, 5, 4, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 3, 50, 25, 0, 238, 49, 1, 0, 0, 0, 239, 240, 6, 25, -1, 0, 240, 241, 3, 52, 26, 0, 241, 247, 1, 0, 0, 0, 242, 243, 10, 2, 0, 0, 243, 244, 5, 23, 0, 0, 244, 246, 3, 52, 26, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 6, 26, -1, 0, 251, 252, 3, 54, 27, 0, 252, 258, 1, 0, 0, 0, 253, 254, 10, 2, 0, 0, 254, 255, 5, 24, 0, 0, 255, 257, 3, 54, 27, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 53, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 27, -1, 0, 262, 263, 3, 56, 28, 0, 263, 270, 1, 0, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 3, 68, 34, 0, 266, 267, 3, 56, 28, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 55, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 28, -1, 0, 274, 275, 3, 58, 29, 0, 275, 282, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 278, 3, 70, 35, 0, 278, 279, 3, 58, 29, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 57, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 29, -1, 0, 286, 287, 3, 60, 30, 0, 287, 294, 1, 0, 0, 0, 288, 289, 10, 2, 0, 0, 289, 290, 3, 72, 36, 0, 290, 291, 3, 60, 30, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 59, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 30, -1, 0, 298, 299, 3, 62, 31, 0, 299, 306, 1, 0, 0, 0, 300, 301, 10, 2, 0, 0, 301, 302, 3, 74, 37, 0, 302, 303, 3, 62, 31, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 61, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 31, -1, 0, 310, 311, 3, 64, 32, 0, 311, 317, 1, 0, 0, 0, 312, 313, 10, 2, 0, 0, 313, 314, 5, 25, 0, 0, 314, 316, 3, 64, 32, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 63, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 76, 38, 0, 321, 322, 3, 64, 32, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 66, 33, 0, 324, 320, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 65, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 335, 3, 2, 1, 0, 328, 335, 3, 22, 11, 0, 329, 335, 3, 38, 19, 0, 330, 331, 5, 18, 0, 0, 331, 332, 3, 50, 25, 0, 332, 333, 5, 19, 0, 0, 333, 335, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 67, 1, 0, 0, 0, 336, 337, 7, 1, 0, 0, 337, 69, 1, 0, 0, 0, 338, 339, 7, 2, 0, 0, 339, 71, 1, 0, 0, 0, 340, 341, 7, 3, 0, 0, 341, 73, 1, 0, 0, 0, 342, 343, 7, 4, 0, 0, 343, 75, 1, 0, 0, 0, 344, 345, 7, 5, 0, 0, 345, 77, 1, 0, 0, 0, 346, 347, 7, 6, 0, 0, 347, 79, 1, 0, 0, 0, 348, 349, 7, 7, 0, 0, 349, 81, 1, 0, 0, 0, 350, 351, 5, 44, 0, 0, 351, 83, 1, 0, 0, 0, 26, 88, 93, 105, 124, 138, 143, 151, 168, 176, 179, 185, 188, 192, 196, 204, 214, 230, 247, 258, 270, 282, 294, 306, 317, 324, 334]