token literal names:
null
';'
'$'
'${'
'}'
'puts'
'gets'
'stdin'
'source'
'set'
'['
']'
'{['
']}'
'array'
'size'
'exists'
'{'
'('
')'
'package'
'require'
'expr'
'||'
'&&'
'**'
'eq'
'=='
'ne'
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PACKAGE_NAME
CONST_INTEGER
CONST_DOUBLE
CONST_STRING
IDENTIFICADOR
COMM_STR
UNKNOW_STR
NEWLINE
WS
COMMENT
COMMENT_INLINE
BAD_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
PACKAGE_NAME
CONST_INTEGER
CONST_DOUBLE
CONST_STRING
IDENTIFICADOR
COMM_STR
UNKNOW_STR
NEWLINE
WS
COMMENT
COMMENT_INLINE
BAD_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 331, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 243, 8, 39, 1, 39, 5, 39, 246, 8, 39, 10, 39, 12, 39, 249, 9, 39, 4, 39, 251, 8, 39, 11, 39, 12, 39, 252, 1, 40, 3, 40, 256, 8, 40, 1, 40, 4, 40, 259, 8, 40, 11, 40, 12, 40, 260, 1, 41, 4, 41, 264, 8, 41, 11, 41, 12, 41, 265, 1, 41, 1, 41, 4, 41, 270, 8, 41, 11, 41, 12, 41, 271, 1, 42, 1, 42, 5, 42, 276, 8, 42, 10, 42, 12, 42, 279, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 285, 8, 43, 10, 43, 12, 43, 288, 9, 43, 1, 44, 4, 44, 291, 8, 44, 11, 44, 12, 44, 292, 1, 45, 4, 45, 296, 8, 45, 11, 45, 12, 45, 297, 1, 46, 4, 46, 301, 8, 46, 11, 46, 12, 46, 302, 1, 47, 4, 47, 306, 8, 47, 11, 47, 12, 47, 307, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 314, 8, 48, 10, 48, 12, 48, 317, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 323, 8, 49, 10, 49, 12, 49, 326, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 9, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 6, 0, 9, 10, 13, 13, 32, 32, 59, 59, 91, 91, 93, 93, 3, 0, 10, 10, 13, 13, 63, 63, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 345, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 173, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 206, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 212, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 222, 1, 0, 0, 0, 67, 225, 1, 0, 0, 0, 69, 227, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 233, 1, 0, 0, 0, 77, 235, 1, 0, 0, 0, 79, 237, 1, 0, 0, 0, 81, 255, 1, 0, 0, 0, 83, 263, 1, 0, 0, 0, 85, 273, 1, 0, 0, 0, 87, 282, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 295, 1, 0, 0, 0, 93, 300, 1, 0, 0, 0, 95, 305, 1, 0, 0, 0, 97, 311, 1, 0, 0, 0, 99, 320, 1, 0, 0, 0, 101, 329, 1, 0, 0, 0, 103, 104, 5, 59, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 36, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 36, 0, 0, 108, 109, 5, 123, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 125, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 112, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 115, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 103, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 115, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 100, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 110, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 101, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 91, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 93, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 123, 0, 0, 144, 145, 5, 91, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 93, 0, 0, 147, 148, 5, 125, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 121, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 122, 0, 0, 158, 159, 5, 101, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 120, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 115, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 123, 0, 0, 168, 34, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 36, 1, 0, 0, 0, 171, 172, 5, 41, 0, 0, 172, 38, 1, 0, 0, 0, 173, 174, 5, 112, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 107, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 103, 0, 0, 179, 180, 5, 101, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 113, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 101, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 120, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 114, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 124, 0, 0, 195, 196, 5, 124, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 5, 38, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 5, 42, 0, 0, 202, 50, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 113, 0, 0, 205, 52, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 61, 0, 0, 208, 54, 1, 0, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 101, 0, 0, 211, 56, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 61, 0, 0, 214, 58, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 60, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 5, 61, 0, 0, 221, 64, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 224, 5, 61, 0, 0, 224, 66, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 68, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 72, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 74, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 76, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 78, 1, 0, 0, 0, 237, 238, 5, 58, 0, 0, 238, 239, 5, 58, 0, 0, 239, 250, 1, 0, 0, 0, 240, 242, 3, 87, 43, 0, 241, 243, 5, 58, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 5, 58, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 80, 1, 0, 0, 0, 254, 256, 5, 45, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 7, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 82, 1, 0, 0, 0, 262, 264, 7, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 46, 0, 0, 268, 270, 7, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 84, 1, 0, 0, 0, 273, 277, 5, 34, 0, 0, 274, 276, 8, 1, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 86, 1, 0, 0, 0, 282, 286, 7, 2, 0, 0, 283, 285, 7, 3, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 88, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 7, 4, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 90, 1, 0, 0, 0, 294, 296, 8, 5, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 92, 1, 0, 0, 0, 299, 301, 7, 6, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 94, 1, 0, 0, 0, 304, 306, 7, 7, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 47, 0, 0, 310, 96, 1, 0, 0, 0, 311, 315, 5, 35, 0, 0, 312, 314, 8, 8, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 48, 0, 0, 319, 98, 1, 0, 0, 0, 320, 324, 5, 59, 0, 0, 321, 323, 8, 8, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 49, 0, 0, 328, 100, 1, 0, 0, 0, 329, 330, 9, 0, 0, 0, 330, 102, 1, 0, 0, 0, 16, 0, 242, 247, 252, 255, 260, 265, 271, 277, 286, 292, 297, 302, 307, 315, 324, 1, 0, 1, 0]