T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
Identifier=204
Text=205
SpecialChars=206
String=207
OneLineComment=208
EmptyLine=209
WhiteSpace=210
OperatorAB=211
OperatorA=212
'?'=1
':'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
';'=8
']'=9
'after'=10
'errorInfo'=11
'load'=12
're_syntax'=13
'tcl_startOfNextWord'=14
'append'=15
'eval'=16
'lrange'=17
'read'=18
'tcl_startOfPreviousWord'=19
'apply'=20
'exec'=21
'lrepeat'=22
'refchan'=23
'tcl_traceCompile'=24
'argc'=25
'exit'=26
'lreplace'=27
'regexp'=28
'tcl_traceExec'=29
'argv'=30
'expr'=31
'lreverse'=32
'registry'=33
'tcl_version'=34
'argv0'=35
'fblocked'=36
'lsearch'=37
'regsub'=38
'tcl_wordBreakAfter'=39
'array'=40
'fconfigure'=41
'lset'=42
'rename'=43
'tcl_wordBreakBefore'=44
'auto_execok'=45
'fcopy'=46
'lsort'=47
'return'=48
'tcl_wordchars'=49
'auto_import'=50
'file'=51
'mathfunc'=52
'safe'=53
'tcltest'=54
'auto_load'=55
'fileevent'=56
'mathop'=57
'scan'=58
'tell'=59
'auto_mkindex'=60
'filename'=61
'memory'=62
'seek'=63
'throw'=64
'auto_path'=65
'flush'=66
'msgcat'=67
'self'=68
'time'=69
'auto_qualify'=70
'my'=71
'set'=72
'timerate'=73
'auto_reset'=74
'foreach'=75
'namespace'=76
'socket'=77
'tm'=78
'bgerror'=79
'format'=80
'next'=81
'source'=82
'trace'=83
'binary'=84
'gets'=85
'nextto'=86
'split'=87
'transchan'=88
'break'=89
'glob'=90
'oo::class'=91
'string'=92
'try'=93
'catch'=94
'global'=95
'oo::copy'=96
'subst'=97
'unknown'=98
'cd'=99
'history'=100
'oo::define'=101
'unload'=102
'chan'=103
'http'=104
'oo::objdefine'=105
'tailcall'=106
'unset'=107
'clock'=108
'oo::object'=109
'Tcl'=110
'update'=111
'close'=112
'incr'=113
'open'=114
'tcl::prefix'=115
'uplevel'=116
'concat'=117
'info'=118
'package'=119
'tcl_endOfWord'=120
'upvar'=121
'continue'=122
'interp'=123
'parray'=124
'tcl_findLibrary'=125
'variable'=126
'coroutine'=127
'join'=128
'pid'=129
'tcl_interactive'=130
'vwait'=131
'dde'=132
'lappend'=133
'pkg::create'=134
'tcl_library'=135
'dict'=136
'lassign'=137
'pkg_mkIndex'=138
'tcl_nonwordchars'=139
'yield'=140
'encoding'=141
'lindex'=142
'platform'=143
'tcl_patchLevel'=144
'yieldto'=145
'env'=146
'linsert'=147
'platform::shell'=148
'tcl_pkgPath'=149
'zlib'=150
'eof'=151
'list'=152
'proc'=153
'tcl_platform'=154
'error'=155
'llength'=156
'puts'=157
'tcl_precision'=158
'errorCode'=159
'lmap'=160
'pwd'=161
'tcl_rcFileName'=162
'create_project'=163
'open_project'=164
'close_project'=165
'import_files'=166
'add_files'=167
'set_property'=168
'launch_runs'=169
'wait_on_run'=170
'open_run'=171
'report_timing_summary'=172
'close_design'=173
'open_hw_manager'=174
'connect_hw_server'=175
'open_hw_target'=176
'current_hw_device'=177
'refresh_hw_device'=178
'program_hw_devices'=179
'launch_simulation'=180
'open_vcd'=181
'log_vcd'=182
'run'=183
'reset_runs'=184
'close_vcd'=185
'save_wave_config'=186
'close_sim'=187
'set_global_assignment'=188
'set_instance_assignment'=189
'set_location_assignment'=190
'export_assignments'=191
'project_new'=192
'project_open'=193
'project_close'=194
'if'=195
'else'=196
'elseif'=197
'switch'=198
'default'=199
'while'=200
'for'=201
'require'=202
'provide'=203
