token literal names:
null
'no_reset'
'::'
'.'
'[]'
'Action'
'ActionValue'
'Rules'
'void'
'module'
'rule'
'package'
';'
'endpackage'
':'
'export'
','
'(..)'
'*'
'import'
'('
')'
'let'
'#'
'bit'
'['
']'
'function'
'interface'
'endinterface'
'numeric'
'type'
'method'
'endmodule'
'parameter'
'<-'
'clocked_by'
'reset_by'
'endmethod'
'='
'if'
'endrule'
'typedef'
'enum'
'{'
'}'
'struct'
'union'
'tagged'
'match'
'<='
'begin'
'end'
'else'
'case'
'endcase'
'matches'
'default'
'while'
'for'
'endfunction'
'return'
'&&&'
'?'
'valueof'
'valueOf'
'+'
'-'
'!'
'~'
'&'
'~&'
'|'
'~|'
'^'
'^~'
'~^'
'**'
'/'
'%'
'<<'
'>>'
'>='
'<'
'>'
'=='
'!='
'&&'
'||'
'action'
'endaction'
'actionvalue'
'endactionvalue'
'\''
'rules'
'endrules'
'.*'
'$ungetc'
'$fflush'
'$finish'
'$stop'
'$dumpvars'
'$dumpon'
'$dumpoff'
'$display'
'$displayb'
'$displayo'
'$displayh'
'$write'
'$writeb'
'$writeo'
'$writeh'
'$swrite'
'$swriteb'
'$swriteo'
'$swriteh'
'$sformat'
'$time'
'$stime'
'$realtobits'
'$bitstoreal'
'$test$plusargs'
'$format'
'$fopen'
'fgetc'
'$swriteAV'
'$swritebAV'
'$swriteoAV'
'$swritehAV'
'$sformatAV'
'(*'
'*)'
'provisos'
'typeclass'
'endtypeclass'
'dependencies'
'determines'
'instance'
'endinstance'
'deriving'
'"BVI"'
'enable'
'ready'
'port'
'input_clock'
'default_clock'
'output_clock'
'input_reset'
'default_reset'
'output_reset'
'ancestor'
'same_family'
'schedule'
'CF'
'SB'
'SBR'
'C'
'path'
'inout'
'ifc_inout'
'"BDPI"'
'seq'
'endseq'
'par'
'endpar'
'repeat'
'break'
'continue'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BlockComment
LineComment
Whitespace
StringLiteral
Identifier
IntLiteral
RealLiteral
CompilerDirective
MacroInvocation

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
T__100
T__101
T__102
T__103
T__104
T__105
T__106
T__107
T__108
T__109
T__110
T__111
T__112
T__113
T__114
T__115
T__116
T__117
T__118
T__119
T__120
T__121
T__122
T__123
T__124
T__125
T__126
T__127
T__128
T__129
T__130
T__131
T__132
T__133
T__134
T__135
T__136
T__137
T__138
T__139
T__140
T__141
T__142
T__143
T__144
T__145
T__146
T__147
T__148
T__149
T__150
T__151
T__152
T__153
T__154
T__155
T__156
T__157
T__158
T__159
T__160
T__161
T__162
T__163
T__164
T__165
T__166
BlockComment
LineComment
Whitespace
CharacterConstant
CCharSequence
CChar
NoneWhitespace
EscapeSequence
SimpleEscapeSequence
OctalEscapeSequence
HexadecimalEscapeSequence
StringLiteral
SChar
HexadecimalDigit
OctalDigit
SCharSequence
Digit
Identifier
FileName
IdentifierNondigit
Nondigit
IntLiteral
SizedIntLiteral
UnsizedIntLiteral
BaseLiteral
DecNum
BitWidth
Sign
DecDigits
DecDigitsUnderscore
HexDigitsUnderscore
OctDigitsUnderscore
BinDigitsUnderscore
RealLiteral
Exp
CompilerDirective
LineNumber
Level
MacroName
MacroFormals
MacroInvocation_
MacroInvocation
MacroActuals
SubstText

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 176, 1965, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 1538, 8, 167, 10, 167, 12, 167, 1541, 9, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 5, 168, 1552, 8, 168, 10, 168, 12, 168, 1555, 9, 168, 1, 168, 1, 168, 1, 169, 4, 169, 1560, 8, 169, 11, 169, 12, 169, 1561, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 4, 171, 1571, 8, 171, 11, 171, 12, 171, 1572, 1, 172, 1, 172, 3, 172, 1577, 8, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 3, 174, 1584, 8, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 3, 176, 1592, 8, 176, 1, 176, 3, 176, 1595, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 4, 177, 1601, 8, 177, 11, 177, 12, 177, 1602, 1, 178, 1, 178, 3, 178, 1607, 8, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1618, 8, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 4, 182, 1625, 8, 182, 11, 182, 12, 182, 1626, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 5, 184, 1634, 8, 184, 10, 184, 12, 184, 1637, 9, 184, 1, 184, 1, 184, 4, 184, 1641, 8, 184, 11, 184, 12, 184, 1642, 3, 184, 1645, 8, 184, 1, 185, 1, 185, 4, 185, 1649, 8, 185, 11, 185, 12, 185, 1650, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 1663, 8, 188, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 3, 190, 1670, 8, 190, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 1676, 8, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 1683, 8, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 1690, 8, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 1697, 8, 191, 1, 191, 3, 191, 1700, 8, 191, 1, 192, 1, 192, 3, 192, 1704, 8, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 4, 195, 1711, 8, 195, 11, 195, 12, 195, 1712, 1, 196, 4, 196, 1716, 8, 196, 11, 196, 12, 196, 1717, 1, 197, 4, 197, 1721, 8, 197, 11, 197, 12, 197, 1722, 1, 198, 4, 198, 1726, 8, 198, 11, 198, 12, 198, 1727, 1, 199, 4, 199, 1731, 8, 199, 11, 199, 12, 199, 1732, 1, 200, 1, 200, 1, 200, 3, 200, 1738, 8, 200, 1, 200, 1, 200, 3, 200, 1742, 8, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 1750, 8, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 5, 202, 1764, 8, 202, 10, 202, 12, 202, 1767, 9, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 5, 202, 1780, 8, 202, 10, 202, 12, 202, 1783, 9, 202, 1, 202, 1, 202, 5, 202, 1787, 8, 202, 10, 202, 12, 202, 1790, 9, 202, 1, 202, 1, 202, 5, 202, 1794, 8, 202, 10, 202, 12, 202, 1797, 9, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 5, 202, 1818, 8, 202, 10, 202, 12, 202, 1821, 9, 202, 1, 202, 1, 202, 5, 202, 1825, 8, 202, 10, 202, 12, 202, 1828, 9, 202, 1, 202, 1, 202, 5, 202, 1832, 8, 202, 10, 202, 12, 202, 1835, 9, 202, 1, 202, 1, 202, 5, 202, 1839, 8, 202, 10, 202, 12, 202, 1842, 9, 202, 1, 202, 1, 202, 5, 202, 1846, 8, 202, 10, 202, 12, 202, 1849, 9, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 5, 202, 1861, 8, 202, 10, 202, 12, 202, 1864, 9, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 5, 202, 1884, 8, 202, 10, 202, 12, 202, 1887, 9, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 5, 202, 1899, 8, 202, 10, 202, 12, 202, 1902, 9, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 5, 202, 1913, 8, 202, 10, 202, 12, 202, 1916, 9, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 1930, 8, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 3, 207, 1948, 8, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 5, 209, 1955, 8, 209, 10, 209, 12, 209, 1958, 9, 209, 1, 210, 5, 210, 1961, 8, 210, 10, 210, 12, 210, 1964, 9, 210, 2, 1539, 1962, 0, 211, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 0, 343, 0, 345, 0, 347, 0, 349, 0, 351, 0, 353, 0, 355, 0, 357, 171, 359, 0, 361, 0, 363, 0, 365, 0, 367, 0, 369, 172, 371, 0, 373, 0, 375, 0, 377, 173, 379, 0, 381, 0, 383, 0, 385, 0, 387, 0, 389, 0, 391, 0, 393, 0, 395, 0, 397, 0, 399, 0, 401, 174, 403, 0, 405, 175, 407, 0, 409, 0, 411, 0, 413, 0, 415, 0, 417, 176, 419, 0, 421, 0, 1, 0, 16, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 9, 9, 32, 32, 9, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 48, 57, 95, 95, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 2, 0, 48, 55, 95, 95, 2, 0, 48, 49, 95, 95, 2, 0, 69, 69, 101, 101, 1996, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 1, 423, 1, 0, 0, 0, 3, 432, 1, 0, 0, 0, 5, 435, 1, 0, 0, 0, 7, 437, 1, 0, 0, 0, 9, 440, 1, 0, 0, 0, 11, 447, 1, 0, 0, 0, 13, 459, 1, 0, 0, 0, 15, 465, 1, 0, 0, 0, 17, 470, 1, 0, 0, 0, 19, 477, 1, 0, 0, 0, 21, 482, 1, 0, 0, 0, 23, 490, 1, 0, 0, 0, 25, 492, 1, 0, 0, 0, 27, 503, 1, 0, 0, 0, 29, 505, 1, 0, 0, 0, 31, 512, 1, 0, 0, 0, 33, 514, 1, 0, 0, 0, 35, 519, 1, 0, 0, 0, 37, 521, 1, 0, 0, 0, 39, 528, 1, 0, 0, 0, 41, 530, 1, 0, 0, 0, 43, 532, 1, 0, 0, 0, 45, 536, 1, 0, 0, 0, 47, 538, 1, 0, 0, 0, 49, 542, 1, 0, 0, 0, 51, 544, 1, 0, 0, 0, 53, 546, 1, 0, 0, 0, 55, 555, 1, 0, 0, 0, 57, 565, 1, 0, 0, 0, 59, 578, 1, 0, 0, 0, 61, 586, 1, 0, 0, 0, 63, 591, 1, 0, 0, 0, 65, 598, 1, 0, 0, 0, 67, 608, 1, 0, 0, 0, 69, 618, 1, 0, 0, 0, 71, 621, 1, 0, 0, 0, 73, 632, 1, 0, 0, 0, 75, 641, 1, 0, 0, 0, 77, 651, 1, 0, 0, 0, 79, 653, 1, 0, 0, 0, 81, 656, 1, 0, 0, 0, 83, 664, 1, 0, 0, 0, 85, 672, 1, 0, 0, 0, 87, 677, 1, 0, 0, 0, 89, 679, 1, 0, 0, 0, 91, 681, 1, 0, 0, 0, 93, 688, 1, 0, 0, 0, 95, 694, 1, 0, 0, 0, 97, 701, 1, 0, 0, 0, 99, 707, 1, 0, 0, 0, 101, 710, 1, 0, 0, 0, 103, 716, 1, 0, 0, 0, 105, 720, 1, 0, 0, 0, 107, 725, 1, 0, 0, 0, 109, 730, 1, 0, 0, 0, 111, 738, 1, 0, 0, 0, 113, 746, 1, 0, 0, 0, 115, 754, 1, 0, 0, 0, 117, 760, 1, 0, 0, 0, 119, 764, 1, 0, 0, 0, 121, 776, 1, 0, 0, 0, 123, 783, 1, 0, 0, 0, 125, 787, 1, 0, 0, 0, 127, 789, 1, 0, 0, 0, 129, 797, 1, 0, 0, 0, 131, 805, 1, 0, 0, 0, 133, 807, 1, 0, 0, 0, 135, 809, 1, 0, 0, 0, 137, 811, 1, 0, 0, 0, 139, 813, 1, 0, 0, 0, 141, 815, 1, 0, 0, 0, 143, 818, 1, 0, 0, 0, 145, 820, 1, 0, 0, 0, 147, 823, 1, 0, 0, 0, 149, 825, 1, 0, 0, 0, 151, 828, 1, 0, 0, 0, 153, 831, 1, 0, 0, 0, 155, 834, 1, 0, 0, 0, 157, 836, 1, 0, 0, 0, 159, 838, 1, 0, 0, 0, 161, 841, 1, 0, 0, 0, 163, 844, 1, 0, 0, 0, 165, 847, 1, 0, 0, 0, 167, 849, 1, 0, 0, 0, 169, 851, 1, 0, 0, 0, 171, 854, 1, 0, 0, 0, 173, 857, 1, 0, 0, 0, 175, 860, 1, 0, 0, 0, 177, 863, 1, 0, 0, 0, 179, 870, 1, 0, 0, 0, 181, 880, 1, 0, 0, 0, 183, 892, 1, 0, 0, 0, 185, 907, 1, 0, 0, 0, 187, 909, 1, 0, 0, 0, 189, 915, 1, 0, 0, 0, 191, 924, 1, 0, 0, 0, 193, 927, 1, 0, 0, 0, 195, 935, 1, 0, 0, 0, 197, 943, 1, 0, 0, 0, 199, 951, 1, 0, 0, 0, 201, 957, 1, 0, 0, 0, 203, 967, 1, 0, 0, 0, 205, 975, 1, 0, 0, 0, 207, 984, 1, 0, 0, 0, 209, 993, 1, 0, 0, 0, 211, 1003, 1, 0, 0, 0, 213, 1013, 1, 0, 0, 0, 215, 1023, 1, 0, 0, 0, 217, 1030, 1, 0, 0, 0, 219, 1038, 1, 0, 0, 0, 221, 1046, 1, 0, 0, 0, 223, 1054, 1, 0, 0, 0, 225, 1062, 1, 0, 0, 0, 227, 1071, 1, 0, 0, 0, 229, 1080, 1, 0, 0, 0, 231, 1089, 1, 0, 0, 0, 233, 1098, 1, 0, 0, 0, 235, 1104, 1, 0, 0, 0, 237, 1111, 1, 0, 0, 0, 239, 1123, 1, 0, 0, 0, 241, 1135, 1, 0, 0, 0, 243, 1150, 1, 0, 0, 0, 245, 1158, 1, 0, 0, 0, 247, 1165, 1, 0, 0, 0, 249, 1171, 1, 0, 0, 0, 251, 1181, 1, 0, 0, 0, 253, 1192, 1, 0, 0, 0, 255, 1203, 1, 0, 0, 0, 257, 1214, 1, 0, 0, 0, 259, 1225, 1, 0, 0, 0, 261, 1228, 1, 0, 0, 0, 263, 1231, 1, 0, 0, 0, 265, 1240, 1, 0, 0, 0, 267, 1250, 1, 0, 0, 0, 269, 1263, 1, 0, 0, 0, 271, 1276, 1, 0, 0, 0, 273, 1287, 1, 0, 0, 0, 275, 1296, 1, 0, 0, 0, 277, 1308, 1, 0, 0, 0, 279, 1317, 1, 0, 0, 0, 281, 1323, 1, 0, 0, 0, 283, 1330, 1, 0, 0, 0, 285, 1336, 1, 0, 0, 0, 287, 1341, 1, 0, 0, 0, 289, 1353, 1, 0, 0, 0, 291, 1367, 1, 0, 0, 0, 293, 1380, 1, 0, 0, 0, 295, 1392, 1, 0, 0, 0, 297, 1406, 1, 0, 0, 0, 299, 1419, 1, 0, 0, 0, 301, 1428, 1, 0, 0, 0, 303, 1440, 1, 0, 0, 0, 305, 1449, 1, 0, 0, 0, 307, 1452, 1, 0, 0, 0, 309, 1455, 1, 0, 0, 0, 311, 1459, 1, 0, 0, 0, 313, 1461, 1, 0, 0, 0, 315, 1466, 1, 0, 0, 0, 317, 1472, 1, 0, 0, 0, 319, 1482, 1, 0, 0, 0, 321, 1489, 1, 0, 0, 0, 323, 1493, 1, 0, 0, 0, 325, 1500, 1, 0, 0, 0, 327, 1504, 1, 0, 0, 0, 329, 1511, 1, 0, 0, 0, 331, 1518, 1, 0, 0, 0, 333, 1524, 1, 0, 0, 0, 335, 1533, 1, 0, 0, 0, 337, 1547, 1, 0, 0, 0, 339, 1559, 1, 0, 0, 0, 341, 1565, 1, 0, 0, 0, 343, 1570, 1, 0, 0, 0, 345, 1576, 1, 0, 0, 0, 347, 1578, 1, 0, 0, 0, 349, 1583, 1, 0, 0, 0, 351, 1585, 1, 0, 0, 0, 353, 1588, 1, 0, 0, 0, 355, 1596, 1, 0, 0, 0, 357, 1604, 1, 0, 0, 0, 359, 1617, 1, 0, 0, 0, 361, 1619, 1, 0, 0, 0, 363, 1621, 1, 0, 0, 0, 365, 1624, 1, 0, 0, 0, 367, 1628, 1, 0, 0, 0, 369, 1644, 1, 0, 0, 0, 371, 1648, 1, 0, 0, 0, 373, 1652, 1, 0, 0, 0, 375, 1654, 1, 0, 0, 0, 377, 1662, 1, 0, 0, 0, 379, 1664, 1, 0, 0, 0, 381, 1669, 1, 0, 0, 0, 383, 1699, 1, 0, 0, 0, 385, 1701, 1, 0, 0, 0, 387, 1705, 1, 0, 0, 0, 389, 1707, 1, 0, 0, 0, 391, 1710, 1, 0, 0, 0, 393, 1715, 1, 0, 0, 0, 395, 1720, 1, 0, 0, 0, 397, 1725, 1, 0, 0, 0, 399, 1730, 1, 0, 0, 0, 401, 1749, 1, 0, 0, 0, 403, 1751, 1, 0, 0, 0, 405, 1929, 1, 0, 0, 0, 407, 1933, 1, 0, 0, 0, 409, 1935, 1, 0, 0, 0, 411, 1937, 1, 0, 0, 0, 413, 1939, 1, 0, 0, 0, 415, 1941, 1, 0, 0, 0, 417, 1949, 1, 0, 0, 0, 419, 1951, 1, 0, 0, 0, 421, 1962, 1, 0, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 95, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 115, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 116, 0, 0, 431, 2, 1, 0, 0, 0, 432, 433, 5, 58, 0, 0, 433, 434, 5, 58, 0, 0, 434, 4, 1, 0, 0, 0, 435, 436, 5, 46, 0, 0, 436, 6, 1, 0, 0, 0, 437, 438, 5, 91, 0, 0, 438, 439, 5, 93, 0, 0, 439, 8, 1, 0, 0, 0, 440, 441, 5, 65, 0, 0, 441, 442, 5, 99, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 110, 0, 0, 446, 10, 1, 0, 0, 0, 447, 448, 5, 65, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 86, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 5, 117, 0, 0, 457, 458, 5, 101, 0, 0, 458, 12, 1, 0, 0, 0, 459, 460, 5, 82, 0, 0, 460, 461, 5, 117, 0, 0, 461, 462, 5, 108, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 115, 0, 0, 464, 14, 1, 0, 0, 0, 465, 466, 5, 118, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 105, 0, 0, 468, 469, 5, 100, 0, 0, 469, 16, 1, 0, 0, 0, 470, 471, 5, 109, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 117, 0, 0, 474, 475, 5, 108, 0, 0, 475, 476, 5, 101, 0, 0, 476, 18, 1, 0, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 117, 0, 0, 479, 480, 5, 108, 0, 0, 480, 481, 5, 101, 0, 0, 481, 20, 1, 0, 0, 0, 482, 483, 5, 112, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 99, 0, 0, 485, 486, 5, 107, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 103, 0, 0, 488, 489, 5, 101, 0, 0, 489, 22, 1, 0, 0, 0, 490, 491, 5, 59, 0, 0, 491, 24, 1, 0, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 110, 0, 0, 494, 495, 5, 100, 0, 0, 495, 496, 5, 112, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 99, 0, 0, 498, 499, 5, 107, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 103, 0, 0, 501, 502, 5, 101, 0, 0, 502, 26, 1, 0, 0, 0, 503, 504, 5, 58, 0, 0, 504, 28, 1, 0, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 120, 0, 0, 507, 508, 5, 112, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 5, 116, 0, 0, 511, 30, 1, 0, 0, 0, 512, 513, 5, 44, 0, 0, 513, 32, 1, 0, 0, 0, 514, 515, 5, 40, 0, 0, 515, 516, 5, 46, 0, 0, 516, 517, 5, 46, 0, 0, 517, 518, 5, 41, 0, 0, 518, 34, 1, 0, 0, 0, 519, 520, 5, 42, 0, 0, 520, 36, 1, 0, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 109, 0, 0, 523, 524, 5, 112, 0, 0, 524, 525, 5, 111, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 116, 0, 0, 527, 38, 1, 0, 0, 0, 528, 529, 5, 40, 0, 0, 529, 40, 1, 0, 0, 0, 530, 531, 5, 41, 0, 0, 531, 42, 1, 0, 0, 0, 532, 533, 5, 108, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 116, 0, 0, 535, 44, 1, 0, 0, 0, 536, 537, 5, 35, 0, 0, 537, 46, 1, 0, 0, 0, 538, 539, 5, 98, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 116, 0, 0, 541, 48, 1, 0, 0, 0, 542, 543, 5, 91, 0, 0, 543, 50, 1, 0, 0, 0, 544, 545, 5, 93, 0, 0, 545, 52, 1, 0, 0, 0, 546, 547, 5, 102, 0, 0, 547, 548, 5, 117, 0, 0, 548, 549, 5, 110, 0, 0, 549, 550, 5, 99, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 110, 0, 0, 554, 54, 1, 0, 0, 0, 555, 556, 5, 105, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 114, 0, 0, 560, 561, 5, 102, 0, 0, 561, 562, 5, 97, 0, 0, 562, 563, 5, 99, 0, 0, 563, 564, 5, 101, 0, 0, 564, 56, 1, 0, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 100, 0, 0, 568, 569, 5, 105, 0, 0, 569, 570, 5, 110, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 114, 0, 0, 573, 574, 5, 102, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 99, 0, 0, 576, 577, 5, 101, 0, 0, 577, 58, 1, 0, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 117, 0, 0, 580, 581, 5, 109, 0, 0, 581, 582, 5, 101, 0, 0, 582, 583, 5, 114, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 99, 0, 0, 585, 60, 1, 0, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 121, 0, 0, 588, 589, 5, 112, 0, 0, 589, 590, 5, 101, 0, 0, 590, 62, 1, 0, 0, 0, 591, 592, 5, 109, 0, 0, 592, 593, 5, 101, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 104, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 5, 100, 0, 0, 597, 64, 1, 0, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 110, 0, 0, 600, 601, 5, 100, 0, 0, 601, 602, 5, 109, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 100, 0, 0, 604, 605, 5, 117, 0, 0, 605, 606, 5, 108, 0, 0, 606, 607, 5, 101, 0, 0, 607, 66, 1, 0, 0, 0, 608, 609, 5, 112, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 109, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 114, 0, 0, 617, 68, 1, 0, 0, 0, 618, 619, 5, 60, 0, 0, 619, 620, 5, 45, 0, 0, 620, 70, 1, 0, 0, 0, 621, 622, 5, 99, 0, 0, 622, 623, 5, 108, 0, 0, 623, 624, 5, 111, 0, 0, 624, 625, 5, 99, 0, 0, 625, 626, 5, 107, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 100, 0, 0, 628, 629, 5, 95, 0, 0, 629, 630, 5, 98, 0, 0, 630, 631, 5, 121, 0, 0, 631, 72, 1, 0, 0, 0, 632, 633, 5, 114, 0, 0, 633, 634, 5, 101, 0, 0, 634, 635, 5, 115, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 95, 0, 0, 638, 639, 5, 98, 0, 0, 639, 640, 5, 121, 0, 0, 640, 74, 1, 0, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 100, 0, 0, 644, 645, 5, 109, 0, 0, 645, 646, 5, 101, 0, 0, 646, 647, 5, 116, 0, 0, 647, 648, 5, 104, 0, 0, 648, 649, 5, 111, 0, 0, 649, 650, 5, 100, 0, 0, 650, 76, 1, 0, 0, 0, 651, 652, 5, 61, 0, 0, 652, 78, 1, 0, 0, 0, 653, 654, 5, 105, 0, 0, 654, 655, 5, 102, 0, 0, 655, 80, 1, 0, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 110, 0, 0, 658, 659, 5, 100, 0, 0, 659, 660, 5, 114, 0, 0, 660, 661, 5, 117, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 101, 0, 0, 663, 82, 1, 0, 0, 0, 664, 665, 5, 116, 0, 0, 665, 666, 5, 121, 0, 0, 666, 667, 5, 112, 0, 0, 667, 668, 5, 101, 0, 0, 668, 669, 5, 100, 0, 0, 669, 670, 5, 101, 0, 0, 670, 671, 5, 102, 0, 0, 671, 84, 1, 0, 0, 0, 672, 673, 5, 101, 0, 0, 673, 674, 5, 110, 0, 0, 674, 675, 5, 117, 0, 0, 675, 676, 5, 109, 0, 0, 676, 86, 1, 0, 0, 0, 677, 678, 5, 123, 0, 0, 678, 88, 1, 0, 0, 0, 679, 680, 5, 125, 0, 0, 680, 90, 1, 0, 0, 0, 681, 682, 5, 115, 0, 0, 682, 683, 5, 116, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 117, 0, 0, 685, 686, 5, 99, 0, 0, 686, 687, 5, 116, 0, 0, 687, 92, 1, 0, 0, 0, 688, 689, 5, 117, 0, 0, 689, 690, 5, 110, 0, 0, 690, 691, 5, 105, 0, 0, 691, 692, 5, 111, 0, 0, 692, 693, 5, 110, 0, 0, 693, 94, 1, 0, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 5, 97, 0, 0, 696, 697, 5, 103, 0, 0, 697, 698, 5, 103, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 100, 0, 0, 700, 96, 1, 0, 0, 0, 701, 702, 5, 109, 0, 0, 702, 703, 5, 97, 0, 0, 703, 704, 5, 116, 0, 0, 704, 705, 5, 99, 0, 0, 705, 706, 5, 104, 0, 0, 706, 98, 1, 0, 0, 0, 707, 708, 5, 60, 0, 0, 708, 709, 5, 61, 0, 0, 709, 100, 1, 0, 0, 0, 710, 711, 5, 98, 0, 0, 711, 712, 5, 101, 0, 0, 712, 713, 5, 103, 0, 0, 713, 714, 5, 105, 0, 0, 714, 715, 5, 110, 0, 0, 715, 102, 1, 0, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 110, 0, 0, 718, 719, 5, 100, 0, 0, 719, 104, 1, 0, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 108, 0, 0, 722, 723, 5, 115, 0, 0, 723, 724, 5, 101, 0, 0, 724, 106, 1, 0, 0, 0, 725, 726, 5, 99, 0, 0, 726, 727, 5, 97, 0, 0, 727, 728, 5, 115, 0, 0, 728, 729, 5, 101, 0, 0, 729, 108, 1, 0, 0, 0, 730, 731, 5, 101, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 100, 0, 0, 733, 734, 5, 99, 0, 0, 734, 735, 5, 97, 0, 0, 735, 736, 5, 115, 0, 0, 736, 737, 5, 101, 0, 0, 737, 110, 1, 0, 0, 0, 738, 739, 5, 109, 0, 0, 739, 740, 5, 97, 0, 0, 740, 741, 5, 116, 0, 0, 741, 742, 5, 99, 0, 0, 742, 743, 5, 104, 0, 0, 743, 744, 5, 101, 0, 0, 744, 745, 5, 115, 0, 0, 745, 112, 1, 0, 0, 0, 746, 747, 5, 100, 0, 0, 747, 748, 5, 101, 0, 0, 748, 749, 5, 102, 0, 0, 749, 750, 5, 97, 0, 0, 750, 751, 5, 117, 0, 0, 751, 752, 5, 108, 0, 0, 752, 753, 5, 116, 0, 0, 753, 114, 1, 0, 0, 0, 754, 755, 5, 119, 0, 0, 755, 756, 5, 104, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 108, 0, 0, 758, 759, 5, 101, 0, 0, 759, 116, 1, 0, 0, 0, 760, 761, 5, 102, 0, 0, 761, 762, 5, 111, 0, 0, 762, 763, 5, 114, 0, 0, 763, 118, 1, 0, 0, 0, 764, 765, 5, 101, 0, 0, 765, 766, 5, 110, 0, 0, 766, 767, 5, 100, 0, 0, 767, 768, 5, 102, 0, 0, 768, 769, 5, 117, 0, 0, 769, 770, 5, 110, 0, 0, 770, 771, 5, 99, 0, 0, 771, 772, 5, 116, 0, 0, 772, 773, 5, 105, 0, 0, 773, 774, 5, 111, 0, 0, 774, 775, 5, 110, 0, 0, 775, 120, 1, 0, 0, 0, 776, 777, 5, 114, 0, 0, 777, 778, 5, 101, 0, 0, 778, 779, 5, 116, 0, 0, 779, 780, 5, 117, 0, 0, 780, 781, 5, 114, 0, 0, 781, 782, 5, 110, 0, 0, 782, 122, 1, 0, 0, 0, 783, 784, 5, 38, 0, 0, 784, 785, 5, 38, 0, 0, 785, 786, 5, 38, 0, 0, 786, 124, 1, 0, 0, 0, 787, 788, 5, 63, 0, 0, 788, 126, 1, 0, 0, 0, 789, 790, 5, 118, 0, 0, 790, 791, 5, 97, 0, 0, 791, 792, 5, 108, 0, 0, 792, 793, 5, 117, 0, 0, 793, 794, 5, 101, 0, 0, 794, 795, 5, 111, 0, 0, 795, 796, 5, 102, 0, 0, 796, 128, 1, 0, 0, 0, 797, 798, 5, 118, 0, 0, 798, 799, 5, 97, 0, 0, 799, 800, 5, 108, 0, 0, 800, 801, 5, 117, 0, 0, 801, 802, 5, 101, 0, 0, 802, 803, 5, 79, 0, 0, 803, 804, 5, 102, 0, 0, 804, 130, 1, 0, 0, 0, 805, 806, 5, 43, 0, 0, 806, 132, 1, 0, 0, 0, 807, 808, 5, 45, 0, 0, 808, 134, 1, 0, 0, 0, 809, 810, 5, 33, 0, 0, 810, 136, 1, 0, 0, 0, 811, 812, 5, 126, 0, 0, 812, 138, 1, 0, 0, 0, 813, 814, 5, 38, 0, 0, 814, 140, 1, 0, 0, 0, 815, 816, 5, 126, 0, 0, 816, 817, 5, 38, 0, 0, 817, 142, 1, 0, 0, 0, 818, 819, 5, 124, 0, 0, 819, 144, 1, 0, 0, 0, 820, 821, 5, 126, 0, 0, 821, 822, 5, 124, 0, 0, 822, 146, 1, 0, 0, 0, 823, 824, 5, 94, 0, 0, 824, 148, 1, 0, 0, 0, 825, 826, 5, 94, 0, 0, 826, 827, 5, 126, 0, 0, 827, 150, 1, 0, 0, 0, 828, 829, 5, 126, 0, 0, 829, 830, 5, 94, 0, 0, 830, 152, 1, 0, 0, 0, 831, 832, 5, 42, 0, 0, 832, 833, 5, 42, 0, 0, 833, 154, 1, 0, 0, 0, 834, 835, 5, 47, 0, 0, 835, 156, 1, 0, 0, 0, 836, 837, 5, 37, 0, 0, 837, 158, 1, 0, 0, 0, 838, 839, 5, 60, 0, 0, 839, 840, 5, 60, 0, 0, 840, 160, 1, 0, 0, 0, 841, 842, 5, 62, 0, 0, 842, 843, 5, 62, 0, 0, 843, 162, 1, 0, 0, 0, 844, 845, 5, 62, 0, 0, 845, 846, 5, 61, 0, 0, 846, 164, 1, 0, 0, 0, 847, 848, 5, 60, 0, 0, 848, 166, 1, 0, 0, 0, 849, 850, 5, 62, 0, 0, 850, 168, 1, 0, 0, 0, 851, 852, 5, 61, 0, 0, 852, 853, 5, 61, 0, 0, 853, 170, 1, 0, 0, 0, 854, 855, 5, 33, 0, 0, 855, 856, 5, 61, 0, 0, 856, 172, 1, 0, 0, 0, 857, 858, 5, 38, 0, 0, 858, 859, 5, 38, 0, 0, 859, 174, 1, 0, 0, 0, 860, 861, 5, 124, 0, 0, 861, 862, 5, 124, 0, 0, 862, 176, 1, 0, 0, 0, 863, 864, 5, 97, 0, 0, 864, 865, 5, 99, 0, 0, 865, 866, 5, 116, 0, 0, 866, 867, 5, 105, 0, 0, 867, 868, 5, 111, 0, 0, 868, 869, 5, 110, 0, 0, 869, 178, 1, 0, 0, 0, 870, 871, 5, 101, 0, 0, 871, 872, 5, 110, 0, 0, 872, 873, 5, 100, 0, 0, 873, 874, 5, 97, 0, 0, 874, 875, 5, 99, 0, 0, 875, 876, 5, 116, 0, 0, 876, 877, 5, 105, 0, 0, 877, 878, 5, 111, 0, 0, 878, 879, 5, 110, 0, 0, 879, 180, 1, 0, 0, 0, 880, 881, 5, 97, 0, 0, 881, 882, 5, 99, 0, 0, 882, 883, 5, 116, 0, 0, 883, 884, 5, 105, 0, 0, 884, 885, 5, 111, 0, 0, 885, 886, 5, 110, 0, 0, 886, 887, 5, 118, 0, 0, 887, 888, 5, 97, 0, 0, 888, 889, 5, 108, 0, 0, 889, 890, 5, 117, 0, 0, 890, 891, 5, 101, 0, 0, 891, 182, 1, 0, 0, 0, 892, 893, 5, 101, 0, 0, 893, 894, 5, 110, 0, 0, 894, 895, 5, 100, 0, 0, 895, 896, 5, 97, 0, 0, 896, 897, 5, 99, 0, 0, 897, 898, 5, 116, 0, 0, 898, 899, 5, 105, 0, 0, 899, 900, 5, 111, 0, 0, 900, 901, 5, 110, 0, 0, 901, 902, 5, 118, 0, 0, 902, 903, 5, 97, 0, 0, 903, 904, 5, 108, 0, 0, 904, 905, 5, 117, 0, 0, 905, 906, 5, 101, 0, 0, 906, 184, 1, 0, 0, 0, 907, 908, 5, 39, 0, 0, 908, 186, 1, 0, 0, 0, 909, 910, 5, 114, 0, 0, 910, 911, 5, 117, 0, 0, 911, 912, 5, 108, 0, 0, 912, 913, 5, 101, 0, 0, 913, 914, 5, 115, 0, 0, 914, 188, 1, 0, 0, 0, 915, 916, 5, 101, 0, 0, 916, 917, 5, 110, 0, 0, 917, 918, 5, 100, 0, 0, 918, 919, 5, 114, 0, 0, 919, 920, 5, 117, 0, 0, 920, 921, 5, 108, 0, 0, 921, 922, 5, 101, 0, 0, 922, 923, 5, 115, 0, 0, 923, 190, 1, 0, 0, 0, 924, 925, 5, 46, 0, 0, 925, 926, 5, 42, 0, 0, 926, 192, 1, 0, 0, 0, 927, 928, 5, 36, 0, 0, 928, 929, 5, 117, 0, 0, 929, 930, 5, 110, 0, 0, 930, 931, 5, 103, 0, 0, 931, 932, 5, 101, 0, 0, 932, 933, 5, 116, 0, 0, 933, 934, 5, 99, 0, 0, 934, 194, 1, 0, 0, 0, 935, 936, 5, 36, 0, 0, 936, 937, 5, 102, 0, 0, 937, 938, 5, 102, 0, 0, 938, 939, 5, 108, 0, 0, 939, 940, 5, 117, 0, 0, 940, 941, 5, 115, 0, 0, 941, 942, 5, 104, 0, 0, 942, 196, 1, 0, 0, 0, 943, 944, 5, 36, 0, 0, 944, 945, 5, 102, 0, 0, 945, 946, 5, 105, 0, 0, 946, 947, 5, 110, 0, 0, 947, 948, 5, 105, 0, 0, 948, 949, 5, 115, 0, 0, 949, 950, 5, 104, 0, 0, 950, 198, 1, 0, 0, 0, 951, 952, 5, 36, 0, 0, 952, 953, 5, 115, 0, 0, 953, 954, 5, 116, 0, 0, 954, 955, 5, 111, 0, 0, 955, 956, 5, 112, 0, 0, 956, 200, 1, 0, 0, 0, 957, 958, 5, 36, 0, 0, 958, 959, 5, 100, 0, 0, 959, 960, 5, 117, 0, 0, 960, 961, 5, 109, 0, 0, 961, 962, 5, 112, 0, 0, 962, 963, 5, 118, 0, 0, 963, 964, 5, 97, 0, 0, 964, 965, 5, 114, 0, 0, 965, 966, 5, 115, 0, 0, 966, 202, 1, 0, 0, 0, 967, 968, 5, 36, 0, 0, 968, 969, 5, 100, 0, 0, 969, 970, 5, 117, 0, 0, 970, 971, 5, 109, 0, 0, 971, 972, 5, 112, 0, 0, 972, 973, 5, 111, 0, 0, 973, 974, 5, 110, 0, 0, 974, 204, 1, 0, 0, 0, 975, 976, 5, 36, 0, 0, 976, 977, 5, 100, 0, 0, 977, 978, 5, 117, 0, 0, 978, 979, 5, 109, 0, 0, 979, 980, 5, 112, 0, 0, 980, 981, 5, 111, 0, 0, 981, 982, 5, 102, 0, 0, 982, 983, 5, 102, 0, 0, 983, 206, 1, 0, 0, 0, 984, 985, 5, 36, 0, 0, 985, 986, 5, 100, 0, 0, 986, 987, 5, 105, 0, 0, 987, 988, 5, 115, 0, 0, 988, 989, 5, 112, 0, 0, 989, 990, 5, 108, 0, 0, 990, 991, 5, 97, 0, 0, 991, 992, 5, 121, 0, 0, 992, 208, 1, 0, 0, 0, 993, 994, 5, 36, 0, 0, 994, 995, 5, 100, 0, 0, 995, 996, 5, 105, 0, 0, 996, 997, 5, 115, 0, 0, 997, 998, 5, 112, 0, 0, 998, 999, 5, 108, 0, 0, 999, 1000, 5, 97, 0, 0, 1000, 1001, 5, 121, 0, 0, 1001, 1002, 5, 98, 0, 0, 1002, 210, 1, 0, 0, 0, 1003, 1004, 5, 36, 0, 0, 1004, 1005, 5, 100, 0, 0, 1005, 1006, 5, 105, 0, 0, 1006, 1007, 5, 115, 0, 0, 1007, 1008, 5, 112, 0, 0, 1008, 1009, 5, 108, 0, 0, 1009, 1010, 5, 97, 0, 0, 1010, 1011, 5, 121, 0, 0, 1011, 1012, 5, 111, 0, 0, 1012, 212, 1, 0, 0, 0, 1013, 1014, 5, 36, 0, 0, 1014, 1015, 5, 100, 0, 0, 1015, 1016, 5, 105, 0, 0, 1016, 1017, 5, 115, 0, 0, 1017, 1018, 5, 112, 0, 0, 1018, 1019, 5, 108, 0, 0, 1019, 1020, 5, 97, 0, 0, 1020, 1021, 5, 121, 0, 0, 1021, 1022, 5, 104, 0, 0, 1022, 214, 1, 0, 0, 0, 1023, 1024, 5, 36, 0, 0, 1024, 1025, 5, 119, 0, 0, 1025, 1026, 5, 114, 0, 0, 1026, 1027, 5, 105, 0, 0, 1027, 1028, 5, 116, 0, 0, 1028, 1029, 5, 101, 0, 0, 1029, 216, 1, 0, 0, 0, 1030, 1031, 5, 36, 0, 0, 1031, 1032, 5, 119, 0, 0, 1032, 1033, 5, 114, 0, 0, 1033, 1034, 5, 105, 0, 0, 1034, 1035, 5, 116, 0, 0, 1035, 1036, 5, 101, 0, 0, 1036, 1037, 5, 98, 0, 0, 1037, 218, 1, 0, 0, 0, 1038, 1039, 5, 36, 0, 0, 1039, 1040, 5, 119, 0, 0, 1040, 1041, 5, 114, 0, 0, 1041, 1042, 5, 105, 0, 0, 1042, 1043, 5, 116, 0, 0, 1043, 1044, 5, 101, 0, 0, 1044, 1045, 5, 111, 0, 0, 1045, 220, 1, 0, 0, 0, 1046, 1047, 5, 36, 0, 0, 1047, 1048, 5, 119, 0, 0, 1048, 1049, 5, 114, 0, 0, 1049, 1050, 5, 105, 0, 0, 1050, 1051, 5, 116, 0, 0, 1051, 1052, 5, 101, 0, 0, 1052, 1053, 5, 104, 0, 0, 1053, 222, 1, 0, 0, 0, 1054, 1055, 5, 36, 0, 0, 1055, 1056, 5, 115, 0, 0, 1056, 1057, 5, 119, 0, 0, 1057, 1058, 5, 114, 0, 0, 1058, 1059, 5, 105, 0, 0, 1059, 1060, 5, 116, 0, 0, 1060, 1061, 5, 101, 0, 0, 1061, 224, 1, 0, 0, 0, 1062, 1063, 5, 36, 0, 0, 1063, 1064, 5, 115, 0, 0, 1064, 1065, 5, 119, 0, 0, 1065, 1066, 5, 114, 0, 0, 1066, 1067, 5, 105, 0, 0, 1067, 1068, 5, 116, 0, 0, 1068, 1069, 5, 101, 0, 0, 1069, 1070, 5, 98, 0, 0, 1070, 226, 1, 0, 0, 0, 1071, 1072, 5, 36, 0, 0, 1072, 1073, 5, 115, 0, 0, 1073, 1074, 5, 119, 0, 0, 1074, 1075, 5, 114, 0, 0, 1075, 1076, 5, 105, 0, 0, 1076, 1077, 5, 116, 0, 0, 1077, 1078, 5, 101, 0, 0, 1078, 1079, 5, 111, 0, 0, 1079, 228, 1, 0, 0, 0, 1080, 1081, 5, 36, 0, 0, 1081, 1082, 5, 115, 0, 0, 1082, 1083, 5, 119, 0, 0, 1083, 1084, 5, 114, 0, 0, 1084, 1085, 5, 105, 0, 0, 1085, 1086, 5, 116, 0, 0, 1086, 1087, 5, 101, 0, 0, 1087, 1088, 5, 104, 0, 0, 1088, 230, 1, 0, 0, 0, 1089, 1090, 5, 36, 0, 0, 1090, 1091, 5, 115, 0, 0, 1091, 1092, 5, 102, 0, 0, 1092, 1093, 5, 111, 0, 0, 1093, 1094, 5, 114, 0, 0, 1094, 1095, 5, 109, 0, 0, 1095, 1096, 5, 97, 0, 0, 1096, 1097, 5, 116, 0, 0, 1097, 232, 1, 0, 0, 0, 1098, 1099, 5, 36, 0, 0, 1099, 1100, 5, 116, 0, 0, 1100, 1101, 5, 105, 0, 0, 1101, 1102, 5, 109, 0, 0, 1102, 1103, 5, 101, 0, 0, 1103, 234, 1, 0, 0, 0, 1104, 1105, 5, 36, 0, 0, 1105, 1106, 5, 115, 0, 0, 1106, 1107, 5, 116, 0, 0, 1107, 1108, 5, 105, 0, 0, 1108, 1109, 5, 109, 0, 0, 1109, 1110, 5, 101, 0, 0, 1110, 236, 1, 0, 0, 0, 1111, 1112, 5, 36, 0, 0, 1112, 1113, 5, 114, 0, 0, 1113, 1114, 5, 101, 0, 0, 1114, 1115, 5, 97, 0, 0, 1115, 1116, 5, 108, 0, 0, 1116, 1117, 5, 116, 0, 0, 1117, 1118, 5, 111, 0, 0, 1118, 1119, 5, 98, 0, 0, 1119, 1120, 5, 105, 0, 0, 1120, 1121, 5, 116, 0, 0, 1121, 1122, 5, 115, 0, 0, 1122, 238, 1, 0, 0, 0, 1123, 1124, 5, 36, 0, 0, 1124, 1125, 5, 98, 0, 0, 1125, 1126, 5, 105, 0, 0, 1126, 1127, 5, 116, 0, 0, 1127, 1128, 5, 115, 0, 0, 1128, 1129, 5, 116, 0, 0, 1129, 1130, 5, 111, 0, 0, 1130, 1131, 5, 114, 0, 0, 1131, 1132, 5, 101, 0, 0, 1132, 1133, 5, 97, 0, 0, 1133, 1134, 5, 108, 0, 0, 1134, 240, 1, 0, 0, 0, 1135, 1136, 5, 36, 0, 0, 1136, 1137, 5, 116, 0, 0, 1137, 1138, 5, 101, 0, 0, 1138, 1139, 5, 115, 0, 0, 1139, 1140, 5, 116, 0, 0, 1140, 1141, 5, 36, 0, 0, 1141, 1142, 5, 112, 0, 0, 1142, 1143, 5, 108, 0, 0, 1143, 1144, 5, 117, 0, 0, 1144, 1145, 5, 115, 0, 0, 1145, 1146, 5, 97, 0, 0, 1146, 1147, 5, 114, 0, 0, 1147, 1148, 5, 103, 0, 0, 1148, 1149, 5, 115, 0, 0, 1149, 242, 1, 0, 0, 0, 1150, 1151, 5, 36, 0, 0, 1151, 1152, 5, 102, 0, 0, 1152, 1153, 5, 111, 0, 0, 1153, 1154, 5, 114, 0, 0, 1154, 1155, 5, 109, 0, 0, 1155, 1156, 5, 97, 0, 0, 1156, 1157, 5, 116, 0, 0, 1157, 244, 1, 0, 0, 0, 1158, 1159, 5, 36, 0, 0, 1159, 1160, 5, 102, 0, 0, 1160, 1161, 5, 111, 0, 0, 1161, 1162, 5, 112, 0, 0, 1162, 1163, 5, 101, 0, 0, 1163, 1164, 5, 110, 0, 0, 1164, 246, 1, 0, 0, 0, 1165, 1166, 5, 102, 0, 0, 1166, 1167, 5, 103, 0, 0, 1167, 1168, 5, 101, 0, 0, 1168, 1169, 5, 116, 0, 0, 1169, 1170, 5, 99, 0, 0, 1170, 248, 1, 0, 0, 0, 1171, 1172, 5, 36, 0, 0, 1172, 1173, 5, 115, 0, 0, 1173, 1174, 5, 119, 0, 0, 1174, 1175, 5, 114, 0, 0, 1175, 1176, 5, 105, 0, 0, 1176, 1177, 5, 116, 0, 0, 1177, 1178, 5, 101, 0, 0, 1178, 1179, 5, 65, 0, 0, 1179, 1180, 5, 86, 0, 0, 1180, 250, 1, 0, 0, 0, 1181, 1182, 5, 36, 0, 0, 1182, 1183, 5, 115, 0, 0, 1183, 1184, 5, 119, 0, 0, 1184, 1185, 5, 114, 0, 0, 1185, 1186, 5, 105, 0, 0, 1186, 1187, 5, 116, 0, 0, 1187, 1188, 5, 101, 0, 0, 1188, 1189, 5, 98, 0, 0, 1189, 1190, 5, 65, 0, 0, 1190, 1191, 5, 86, 0, 0, 1191, 252, 1, 0, 0, 0, 1192, 1193, 5, 36, 0, 0, 1193, 1194, 5, 115, 0, 0, 1194, 1195, 5, 119, 0, 0, 1195, 1196, 5, 114, 0, 0, 1196, 1197, 5, 105, 0, 0, 1197, 1198, 5, 116, 0, 0, 1198, 1199, 5, 101, 0, 0, 1199, 1200, 5, 111, 0, 0, 1200, 1201, 5, 65, 0, 0, 1201, 1202, 5, 86, 0, 0, 1202, 254, 1, 0, 0, 0, 1203, 1204, 5, 36, 0, 0, 1204, 1205, 5, 115, 0, 0, 1205, 1206, 5, 119, 0, 0, 1206, 1207, 5, 114, 0, 0, 1207, 1208, 5, 105, 0, 0, 1208, 1209, 5, 116, 0, 0, 1209, 1210, 5, 101, 0, 0, 1210, 1211, 5, 104, 0, 0, 1211, 1212, 5, 65, 0, 0, 1212, 1213, 5, 86, 0, 0, 1213, 256, 1, 0, 0, 0, 1214, 1215, 5, 36, 0, 0, 1215, 1216, 5, 115, 0, 0, 1216, 1217, 5, 102, 0, 0, 1217, 1218, 5, 111, 0, 0, 1218, 1219, 5, 114, 0, 0, 1219, 1220, 5, 109, 0, 0, 1220, 1221, 5, 97, 0, 0, 1221, 1222, 5, 116, 0, 0, 1222, 1223, 5, 65, 0, 0, 1223, 1224, 5, 86, 0, 0, 1224, 258, 1, 0, 0, 0, 1225, 1226, 5, 40, 0, 0, 1226, 1227, 5, 42, 0, 0, 1227, 260, 1, 0, 0, 0, 1228, 1229, 5, 42, 0, 0, 1229, 1230, 5, 41, 0, 0, 1230, 262, 1, 0, 0, 0, 1231, 1232, 5, 112, 0, 0, 1232, 1233, 5, 114, 0, 0, 1233, 1234, 5, 111, 0, 0, 1234, 1235, 5, 118, 0, 0, 1235, 1236, 5, 105, 0, 0, 1236, 1237, 5, 115, 0, 0, 1237, 1238, 5, 111, 0, 0, 1238, 1239, 5, 115, 0, 0, 1239, 264, 1, 0, 0, 0, 1240, 1241, 5, 116, 0, 0, 1241, 1242, 5, 121, 0, 0, 1242, 1243, 5, 112, 0, 0, 1243, 1244, 5, 101, 0, 0, 1244, 1245, 5, 99, 0, 0, 1245, 1246, 5, 108, 0, 0, 1246, 1247, 5, 97, 0, 0, 1247, 1248, 5, 115, 0, 0, 1248, 1249, 5, 115, 0, 0, 1249, 266, 1, 0, 0, 0, 1250, 1251, 5, 101, 0, 0, 1251, 1252, 5, 110, 0, 0, 1252, 1253, 5, 100, 0, 0, 1253, 1254, 5, 116, 0, 0, 1254, 1255, 5, 121, 0, 0, 1255, 1256, 5, 112, 0, 0, 1256, 1257, 5, 101, 0, 0, 1257, 1258, 5, 99, 0, 0, 1258, 1259, 5, 108, 0, 0, 1259, 1260, 5, 97, 0, 0, 1260, 1261, 5, 115, 0, 0, 1261, 1262, 5, 115, 0, 0, 1262, 268, 1, 0, 0, 0, 1263, 1264, 5, 100, 0, 0, 1264, 1265, 5, 101, 0, 0, 1265, 1266, 5, 112, 0, 0, 1266, 1267, 5, 101, 0, 0, 1267, 1268, 5, 110, 0, 0, 1268, 1269, 5, 100, 0, 0, 1269, 1270, 5, 101, 0, 0, 1270, 1271, 5, 110, 0, 0, 1271, 1272, 5, 99, 0, 0, 1272, 1273, 5, 105, 0, 0, 1273, 1274, 5, 101, 0, 0, 1274, 1275, 5, 115, 0, 0, 1275, 270, 1, 0, 0, 0, 1276, 1277, 5, 100, 0, 0, 1277, 1278, 5, 101, 0, 0, 1278, 1279, 5, 116, 0, 0, 1279, 1280, 5, 101, 0, 0, 1280, 1281, 5, 114, 0, 0, 1281, 1282, 5, 109, 0, 0, 1282, 1283, 5, 105, 0, 0, 1283, 1284, 5, 110, 0, 0, 1284, 1285, 5, 101, 0, 0, 1285, 1286, 5, 115, 0, 0, 1286, 272, 1, 0, 0, 0, 1287, 1288, 5, 105, 0, 0, 1288, 1289, 5, 110, 0, 0, 1289, 1290, 5, 115, 0, 0, 1290, 1291, 5, 116, 0, 0, 1291, 1292, 5, 97, 0, 0, 1292, 1293, 5, 110, 0, 0, 1293, 1294, 5, 99, 0, 0, 1294, 1295, 5, 101, 0, 0, 1295, 274, 1, 0, 0, 0, 1296, 1297, 5, 101, 0, 0, 1297, 1298, 5, 110, 0, 0, 1298, 1299, 5, 100, 0, 0, 1299, 1300, 5, 105, 0, 0, 1300, 1301, 5, 110, 0, 0, 1301, 1302, 5, 115, 0, 0, 1302, 1303, 5, 116, 0, 0, 1303, 1304, 5, 97, 0, 0, 1304, 1305, 5, 110, 0, 0, 1305, 1306, 5, 99, 0, 0, 1306, 1307, 5, 101, 0, 0, 1307, 276, 1, 0, 0, 0, 1308, 1309, 5, 100, 0, 0, 1309, 1310, 5, 101, 0, 0, 1310, 1311, 5, 114, 0, 0, 1311, 1312, 5, 105, 0, 0, 1312, 1313, 5, 118, 0, 0, 1313, 1314, 5, 105, 0, 0, 1314, 1315, 5, 110, 0, 0, 1315, 1316, 5, 103, 0, 0, 1316, 278, 1, 0, 0, 0, 1317, 1318, 5, 34, 0, 0, 1318, 1319, 5, 66, 0, 0, 1319, 1320, 5, 86, 0, 0, 1320, 1321, 5, 73, 0, 0, 1321, 1322, 5, 34, 0, 0, 1322, 280, 1, 0, 0, 0, 1323, 1324, 5, 101, 0, 0, 1324, 1325, 5, 110, 0, 0, 1325, 1326, 5, 97, 0, 0, 1326, 1327, 5, 98, 0, 0, 1327, 1328, 5, 108, 0, 0, 1328, 1329, 5, 101, 0, 0, 1329, 282, 1, 0, 0, 0, 1330, 1331, 5, 114, 0, 0, 1331, 1332, 5, 101, 0, 0, 1332, 1333, 5, 97, 0, 0, 1333, 1334, 5, 100, 0, 0, 1334, 1335, 5, 121, 0, 0, 1335, 284, 1, 0, 0, 0, 1336, 1337, 5, 112, 0, 0, 1337, 1338, 5, 111, 0, 0, 1338, 1339, 5, 114, 0, 0, 1339, 1340, 5, 116, 0, 0, 1340, 286, 1, 0, 0, 0, 1341, 1342, 5, 105, 0, 0, 1342, 1343, 5, 110, 0, 0, 1343, 1344, 5, 112, 0, 0, 1344, 1345, 5, 117, 0, 0, 1345, 1346, 5, 116, 0, 0, 1346, 1347, 5, 95, 0, 0, 1347, 1348, 5, 99, 0, 0, 1348, 1349, 5, 108, 0, 0, 1349, 1350, 5, 111, 0, 0, 1350, 1351, 5, 99, 0, 0, 1351, 1352, 5, 107, 0, 0, 1352, 288, 1, 0, 0, 0, 1353, 1354, 5, 100, 0, 0, 1354, 1355, 5, 101, 0, 0, 1355, 1356, 5, 102, 0, 0, 1356, 1357, 5, 97, 0, 0, 1357, 1358, 5, 117, 0, 0, 1358, 1359, 5, 108, 0, 0, 1359, 1360, 5, 116, 0, 0, 1360, 1361, 5, 95, 0, 0, 1361, 1362, 5, 99, 0, 0, 1362, 1363, 5, 108, 0, 0, 1363, 1364, 5, 111, 0, 0, 1364, 1365, 5, 99, 0, 0, 1365, 1366, 5, 107, 0, 0, 1366, 290, 1, 0, 0, 0, 1367, 1368, 5, 111, 0, 0, 1368, 1369, 5, 117, 0, 0, 1369, 1370, 5, 116, 0, 0, 1370, 1371, 5, 112, 0, 0, 1371, 1372, 5, 117, 0, 0, 1372, 1373, 5, 116, 0, 0, 1373, 1374, 5, 95, 0, 0, 1374, 1375, 5, 99, 0, 0, 1375, 1376, 5, 108, 0, 0, 1376, 1377, 5, 111, 0, 0, 1377, 1378, 5, 99, 0, 0, 1378, 1379, 5, 107, 0, 0, 1379, 292, 1, 0, 0, 0, 1380, 1381, 5, 105, 0, 0, 1381, 1382, 5, 110, 0, 0, 1382, 1383, 5, 112, 0, 0, 1383, 1384, 5, 117, 0, 0, 1384, 1385, 5, 116, 0, 0, 1385, 1386, 5, 95, 0, 0, 1386, 1387, 5, 114, 0, 0, 1387, 1388, 5, 101, 0, 0, 1388, 1389, 5, 115, 0, 0, 1389, 1390, 5, 101, 0, 0, 1390, 1391, 5, 116, 0, 0, 1391, 294, 1, 0, 0, 0, 1392, 1393, 5, 100, 0, 0, 1393, 1394, 5, 101, 0, 0, 1394, 1395, 5, 102, 0, 0, 1395, 1396, 5, 97, 0, 0, 1396, 1397, 5, 117, 0, 0, 1397, 1398, 5, 108, 0, 0, 1398, 1399, 5, 116, 0, 0, 1399, 1400, 5, 95, 0, 0, 1400, 1401, 5, 114, 0, 0, 1401, 1402, 5, 101, 0, 0, 1402, 1403, 5, 115, 0, 0, 1403, 1404, 5, 101, 0, 0, 1404, 1405, 5, 116, 0, 0, 1405, 296, 1, 0, 0, 0, 1406, 1407, 5, 111, 0, 0, 1407, 1408, 5, 117, 0, 0, 1408, 1409, 5, 116, 0, 0, 1409, 1410, 5, 112, 0, 0, 1410, 1411, 5, 117, 0, 0, 1411, 1412, 5, 116, 0, 0, 1412, 1413, 5, 95, 0, 0, 1413, 1414, 5, 114, 0, 0, 1414, 1415, 5, 101, 0, 0, 1415, 1416, 5, 115, 0, 0, 1416, 1417, 5, 101, 0, 0, 1417, 1418, 5, 116, 0, 0, 1418, 298, 1, 0, 0, 0, 1419, 1420, 5, 97, 0, 0, 1420, 1421, 5, 110, 0, 0, 1421, 1422, 5, 99, 0, 0, 1422, 1423, 5, 101, 0, 0, 1423, 1424, 5, 115, 0, 0, 1424, 1425, 5, 116, 0, 0, 1425, 1426, 5, 111, 0, 0, 1426, 1427, 5, 114, 0, 0, 1427, 300, 1, 0, 0, 0, 1428, 1429, 5, 115, 0, 0, 1429, 1430, 5, 97, 0, 0, 1430, 1431, 5, 109, 0, 0, 1431, 1432, 5, 101, 0, 0, 1432, 1433, 5, 95, 0, 0, 1433, 1434, 5, 102, 0, 0, 1434, 1435, 5, 97, 0, 0, 1435, 1436, 5, 109, 0, 0, 1436, 1437, 5, 105, 0, 0, 1437, 1438, 5, 108, 0, 0, 1438, 1439, 5, 121, 0, 0, 1439, 302, 1, 0, 0, 0, 1440, 1441, 5, 115, 0, 0, 1441, 1442, 5, 99, 0, 0, 1442, 1443, 5, 104, 0, 0, 1443, 1444, 5, 101, 0, 0, 1444, 1445, 5, 100, 0, 0, 1445, 1446, 5, 117, 0, 0, 1446, 1447, 5, 108, 0, 0, 1447, 1448, 5, 101, 0, 0, 1448, 304, 1, 0, 0, 0, 1449, 1450, 5, 67, 0, 0, 1450, 1451, 5, 70, 0, 0, 1451, 306, 1, 0, 0, 0, 1452, 1453, 5, 83, 0, 0, 1453, 1454, 5, 66, 0, 0, 1454, 308, 1, 0, 0, 0, 1455, 1456, 5, 83, 0, 0, 1456, 1457, 5, 66, 0, 0, 1457, 1458, 5, 82, 0, 0, 1458, 310, 1, 0, 0, 0, 1459, 1460, 5, 67, 0, 0, 1460, 312, 1, 0, 0, 0, 1461, 1462, 5, 112, 0, 0, 1462, 1463, 5, 97, 0, 0, 1463, 1464, 5, 116, 0, 0, 1464, 1465, 5, 104, 0, 0, 1465, 314, 1, 0, 0, 0, 1466, 1467, 5, 105, 0, 0, 1467, 1468, 5, 110, 0, 0, 1468, 1469, 5, 111, 0, 0, 1469, 1470, 5, 117, 0, 0, 1470, 1471, 5, 116, 0, 0, 1471, 316, 1, 0, 0, 0, 1472, 1473, 5, 105, 0, 0, 1473, 1474, 5, 102, 0, 0, 1474, 1475, 5, 99, 0, 0, 1475, 1476, 5, 95, 0, 0, 1476, 1477, 5, 105, 0, 0, 1477, 1478, 5, 110, 0, 0, 1478, 1479, 5, 111, 0, 0, 1479, 1480, 5, 117, 0, 0, 1480, 1481, 5, 116, 0, 0, 1481, 318, 1, 0, 0, 0, 1482, 1483, 5, 34, 0, 0, 1483, 1484, 5, 66, 0, 0, 1484, 1485, 5, 68, 0, 0, 1485, 1486, 5, 80, 0, 0, 1486, 1487, 5, 73, 0, 0, 1487, 1488, 5, 34, 0, 0, 1488, 320, 1, 0, 0, 0, 1489, 1490, 5, 115, 0, 0, 1490, 1491, 5, 101, 0, 0, 1491, 1492, 5, 113, 0, 0, 1492, 322, 1, 0, 0, 0, 1493, 1494, 5, 101, 0, 0, 1494, 1495, 5, 110, 0, 0, 1495, 1496, 5, 100, 0, 0, 1496, 1497, 5, 115, 0, 0, 1497, 1498, 5, 101, 0, 0, 1498, 1499, 5, 113, 0, 0, 1499, 324, 1, 0, 0, 0, 1500, 1501, 5, 112, 0, 0, 1501, 1502, 5, 97, 0, 0, 1502, 1503, 5, 114, 0, 0, 1503, 326, 1, 0, 0, 0, 1504, 1505, 5, 101, 0, 0, 1505, 1506, 5, 110, 0, 0, 1506, 1507, 5, 100, 0, 0, 1507, 1508, 5, 112, 0, 0, 1508, 1509, 5, 97, 0, 0, 1509, 1510, 5, 114, 0, 0, 1510, 328, 1, 0, 0, 0, 1511, 1512, 5, 114, 0, 0, 1512, 1513, 5, 101, 0, 0, 1513, 1514, 5, 112, 0, 0, 1514, 1515, 5, 101, 0, 0, 1515, 1516, 5, 97, 0, 0, 1516, 1517, 5, 116, 0, 0, 1517, 330, 1, 0, 0, 0, 1518, 1519, 5, 98, 0, 0, 1519, 1520, 5, 114, 0, 0, 1520, 1521, 5, 101, 0, 0, 1521, 1522, 5, 97, 0, 0, 1522, 1523, 5, 107, 0, 0, 1523, 332, 1, 0, 0, 0, 1524, 1525, 5, 99, 0, 0, 1525, 1526, 5, 111, 0, 0, 1526, 1527, 5, 110, 0, 0, 1527, 1528, 5, 116, 0, 0, 1528, 1529, 5, 105, 0, 0, 1529, 1530, 5, 110, 0, 0, 1530, 1531, 5, 117, 0, 0, 1531, 1532, 5, 101, 0, 0, 1532, 334, 1, 0, 0, 0, 1533, 1534, 5, 47, 0, 0, 1534, 1535, 5, 42, 0, 0, 1535, 1539, 1, 0, 0, 0, 1536, 1538, 9, 0, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 5, 42, 0, 0, 1543, 1544, 5, 47, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 6, 167, 0, 0, 1546, 336, 1, 0, 0, 0, 1547, 1548, 5, 47, 0, 0, 1548, 1549, 5, 47, 0, 0, 1549, 1553, 1, 0, 0, 0, 1550, 1552, 8, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1557, 6, 168, 0, 0, 1557, 338, 1, 0, 0, 0, 1558, 1560, 7, 1, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 6, 169, 0, 0, 1564, 340, 1, 0, 0, 0, 1565, 1566, 5, 39, 0, 0, 1566, 1567, 3, 343, 171, 0, 1567, 1568, 5, 39, 0, 0, 1568, 342, 1, 0, 0, 0, 1569, 1571, 3, 345, 172, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 344, 1, 0, 0, 0, 1574, 1577, 8, 2, 0, 0, 1575, 1577, 3, 349, 174, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 346, 1, 0, 0, 0, 1578, 1579, 8, 3, 0, 0, 1579, 348, 1, 0, 0, 0, 1580, 1584, 3, 351, 175, 0, 1581, 1584, 3, 353, 176, 0, 1582, 1584, 3, 355, 177, 0, 1583, 1580, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 350, 1, 0, 0, 0, 1585, 1586, 5, 92, 0, 0, 1586, 1587, 7, 4, 0, 0, 1587, 352, 1, 0, 0, 0, 1588, 1589, 5, 92, 0, 0, 1589, 1591, 3, 363, 181, 0, 1590, 1592, 3, 363, 181, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1595, 3, 363, 181, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 354, 1, 0, 0, 0, 1596, 1597, 5, 92, 0, 0, 1597, 1598, 5, 120, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1601, 3, 361, 180, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 356, 1, 0, 0, 0, 1604, 1606, 5, 34, 0, 0, 1605, 1607, 3, 365, 182, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 5, 34, 0, 0, 1609, 358, 1, 0, 0, 0, 1610, 1618, 8, 5, 0, 0, 1611, 1618, 3, 349, 174, 0, 1612, 1613, 5, 92, 0, 0, 1613, 1618, 5, 10, 0, 0, 1614, 1615, 5, 92, 0, 0, 1615, 1616, 5, 13, 0, 0, 1616, 1618, 5, 10, 0, 0, 1617, 1610, 1, 0, 0, 0, 1617, 1611, 1, 0, 0, 0, 1617, 1612, 1, 0, 0, 0, 1617, 1614, 1, 0, 0, 0, 1618, 360, 1, 0, 0, 0, 1619, 1620, 7, 6, 0, 0, 1620, 362, 1, 0, 0, 0, 1621, 1622, 7, 7, 0, 0, 1622, 364, 1, 0, 0, 0, 1623, 1625, 3, 359, 179, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 366, 1, 0, 0, 0, 1628, 1629, 7, 8, 0, 0, 1629, 368, 1, 0, 0, 0, 1630, 1635, 3, 373, 186, 0, 1631, 1634, 3, 373, 186, 0, 1632, 1634, 3, 367, 183, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1645, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1640, 5, 92, 0, 0, 1639, 1641, 3, 347, 173, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1630, 1, 0, 0, 0, 1644, 1638, 1, 0, 0, 0, 1645, 370, 1, 0, 0, 0, 1646, 1649, 3, 373, 186, 0, 1647, 1649, 3, 367, 183, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 372, 1, 0, 0, 0, 1652, 1653, 3, 375, 187, 0, 1653, 374, 1, 0, 0, 0, 1654, 1655, 7, 9, 0, 0, 1655, 376, 1, 0, 0, 0, 1656, 1657, 5, 39, 0, 0, 1657, 1663, 5, 48, 0, 0, 1658, 1659, 5, 39, 0, 0, 1659, 1663, 5, 49, 0, 0, 1660, 1663, 3, 379, 189, 0, 1661, 1663, 3, 381, 190, 0, 1662, 1656, 1, 0, 0, 0, 1662, 1658, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 378, 1, 0, 0, 0, 1664, 1665, 3, 387, 193, 0, 1665, 1666, 3, 383, 191, 0, 1666, 380, 1, 0, 0, 0, 1667, 1670, 3, 383, 191, 0, 1668, 1670, 3, 385, 192, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1668, 1, 0, 0, 0, 1670, 382, 1, 0, 0, 0, 1671, 1672, 5, 39, 0, 0, 1672, 1676, 5, 100, 0, 0, 1673, 1674, 5, 39, 0, 0, 1674, 1676, 5, 68, 0, 0, 1675, 1671, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1700, 3, 393, 196, 0, 1678, 1679, 5, 39, 0, 0, 1679, 1683, 5, 104, 0, 0, 1680, 1681, 5, 39, 0, 0, 1681, 1683, 5, 72, 0, 0, 1682, 1678, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1700, 3, 395, 197, 0, 1685, 1686, 5, 39, 0, 0, 1686, 1690, 5, 111, 0, 0, 1687, 1688, 5, 39, 0, 0, 1688, 1690, 5, 79, 0, 0, 1689, 1685, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1700, 3, 397, 198, 0, 1692, 1693, 5, 39, 0, 0, 1693, 1697, 5, 98, 0, 0, 1694, 1695, 5, 39, 0, 0, 1695, 1697, 5, 66, 0, 0, 1696, 1692, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 3, 399, 199, 0, 1699, 1675, 1, 0, 0, 0, 1699, 1682, 1, 0, 0, 0, 1699, 1689, 1, 0, 0, 0, 1699, 1696, 1, 0, 0, 0, 1700, 384, 1, 0, 0, 0, 1701, 1703, 3, 391, 195, 0, 1702, 1704, 3, 393, 196, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 386, 1, 0, 0, 0, 1705, 1706, 3, 391, 195, 0, 1706, 388, 1, 0, 0, 0, 1707, 1708, 7, 10, 0, 0, 1708, 390, 1, 0, 0, 0, 1709, 1711, 3, 367, 183, 0, 1710, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 392, 1, 0, 0, 0, 1714, 1716, 7, 11, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 394, 1, 0, 0, 0, 1719, 1721, 7, 12, 0, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 396, 1, 0, 0, 0, 1724, 1726, 7, 13, 0, 0, 1725, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 398, 1, 0, 0, 0, 1729, 1731, 7, 14, 0, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 400, 1, 0, 0, 0, 1734, 1737, 3, 385, 192, 0, 1735, 1736, 5, 46, 0, 0, 1736, 1738, 3, 393, 196, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 3, 403, 201, 0, 1740, 1742, 3, 389, 194, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 3, 393, 196, 0, 1744, 1750, 1, 0, 0, 0, 1745, 1746, 3, 385, 192, 0, 1746, 1747, 5, 46, 0, 0, 1747, 1748, 3, 393, 196, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1734, 1, 0, 0, 0, 1749, 1745, 1, 0, 0, 0, 1750, 402, 1, 0, 0, 0, 1751, 1752, 7, 15, 0, 0, 1752, 404, 1, 0, 0, 0, 1753, 1754, 5, 96, 0, 0, 1754, 1755, 5, 105, 0, 0, 1755, 1756, 5, 110, 0, 0, 1756, 1757, 5, 99, 0, 0, 1757, 1758, 5, 108, 0, 0, 1758, 1759, 5, 117, 0, 0, 1759, 1760, 5, 100, 0, 0, 1760, 1761, 5, 101, 0, 0, 1761, 1765, 1, 0, 0, 0, 1762, 1764, 3, 339, 169, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1930, 3, 357, 178, 0, 1769, 1770, 5, 96, 0, 0, 1770, 1771, 5, 105, 0, 0, 1771, 1772, 5, 110, 0, 0, 1772, 1773, 5, 99, 0, 0, 1773, 1774, 5, 108, 0, 0, 1774, 1775, 5, 117, 0, 0, 1775, 1776, 5, 100, 0, 0, 1776, 1777, 5, 101, 0, 0, 1777, 1781, 1, 0, 0, 0, 1778, 1780, 3, 339, 169, 0, 1779, 1778, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1788, 5, 60, 0, 0, 1785, 1787, 3, 339, 169, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1795, 3, 371, 185, 0, 1792, 1794, 3, 339, 169, 0, 1793, 1792, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1799, 5, 62, 0, 0, 1799, 1930, 1, 0, 0, 0, 1800, 1801, 5, 96, 0, 0, 1801, 1802, 5, 105, 0, 0, 1802, 1803, 5, 110, 0, 0, 1803, 1804, 5, 99, 0, 0, 1804, 1805, 5, 108, 0, 0, 1805, 1806, 5, 117, 0, 0, 1806, 1807, 5, 100, 0, 0, 1807, 1808, 5, 101, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1930, 3, 417, 208, 0, 1810, 1811, 5, 96, 0, 0, 1811, 1812, 5, 108, 0, 0, 1812, 1813, 5, 105, 0, 0, 1813, 1814, 5, 110, 0, 0, 1814, 1815, 5, 101, 0, 0, 1815, 1819, 1, 0, 0, 0, 1816, 1818, 3, 339, 169, 0, 1817, 1816, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1826, 3, 407, 203, 0, 1823, 1825, 3, 339, 169, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1833, 5, 34, 0, 0, 1830, 1832, 3, 339, 169, 0, 1831, 1830, 1, 0, 0, 0, 1832, 1835, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1836, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1840, 3, 371, 185, 0, 1837, 1839, 3, 339, 169, 0, 1838, 1837, 1, 0, 0, 0, 1839, 1842, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1843, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1843, 1847, 5, 34, 0, 0, 1844, 1846, 3, 339, 169, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1851, 3, 409, 204, 0, 1851, 1930, 1, 0, 0, 0, 1852, 1853, 5, 96, 0, 0, 1853, 1854, 5, 117, 0, 0, 1854, 1855, 5, 110, 0, 0, 1855, 1856, 5, 100, 0, 0, 1856, 1857, 5, 101, 0, 0, 1857, 1858, 5, 102, 0, 0, 1858, 1862, 1, 0, 0, 0, 1859, 1861, 3, 339, 169, 0, 1860, 1859, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1865, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1930, 3, 411, 205, 0, 1866, 1867, 5, 96, 0, 0, 1867, 1868, 5, 114, 0, 0, 1868, 1869, 5, 101, 0, 0, 1869, 1870, 5, 115, 0, 0, 1870, 1871, 5, 101, 0, 0, 1871, 1872, 5, 116, 0, 0, 1872, 1873, 5, 97, 0, 0, 1873, 1874, 5, 108, 0, 0, 1874, 1930, 5, 108, 0, 0, 1875, 1876, 5, 96, 0, 0, 1876, 1877, 5, 105, 0, 0, 1877, 1878, 5, 102, 0, 0, 1878, 1879, 5, 100, 0, 0, 1879, 1880, 5, 101, 0, 0, 1880, 1881, 5, 102, 0, 0, 1881, 1885, 1, 0, 0, 0, 1882, 1884, 3, 339, 169, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1888, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1888, 1930, 3, 411, 205, 0, 1889, 1890, 5, 96, 0, 0, 1890, 1891, 5, 105, 0, 0, 1891, 1892, 5, 102, 0, 0, 1892, 1893, 5, 110, 0, 0, 1893, 1894, 5, 100, 0, 0, 1894, 1895, 5, 101, 0, 0, 1895, 1896, 5, 102, 0, 0, 1896, 1900, 1, 0, 0, 0, 1897, 1899, 3, 339, 169, 0, 1898, 1897, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1930, 3, 411, 205, 0, 1904, 1905, 5, 96, 0, 0, 1905, 1906, 5, 101, 0, 0, 1906, 1907, 5, 108, 0, 0, 1907, 1908, 5, 115, 0, 0, 1908, 1909, 5, 105, 0, 0, 1909, 1910, 5, 102, 0, 0, 1910, 1914, 1, 0, 0, 0, 1911, 1913, 3, 339, 169, 0, 1912, 1911, 1, 0, 0, 0, 1913, 1916, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1930, 3, 411, 205, 0, 1918, 1919, 5, 96, 0, 0, 1919, 1920, 5, 101, 0, 0, 1920, 1921, 5, 108, 0, 0, 1921, 1922, 5, 115, 0, 0, 1922, 1930, 5, 101, 0, 0, 1923, 1924, 5, 96, 0, 0, 1924, 1925, 5, 101, 0, 0, 1925, 1926, 5, 110, 0, 0, 1926, 1927, 5, 100, 0, 0, 1927, 1928, 5, 105, 0, 0, 1928, 1930, 5, 102, 0, 0, 1929, 1753, 1, 0, 0, 0, 1929, 1769, 1, 0, 0, 0, 1929, 1800, 1, 0, 0, 0, 1929, 1810, 1, 0, 0, 0, 1929, 1852, 1, 0, 0, 0, 1929, 1866, 1, 0, 0, 0, 1929, 1875, 1, 0, 0, 0, 1929, 1889, 1, 0, 0, 0, 1929, 1904, 1, 0, 0, 0, 1929, 1918, 1, 0, 0, 0, 1929, 1923, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 6, 202, 0, 0, 1932, 406, 1, 0, 0, 0, 1933, 1934, 3, 391, 195, 0, 1934, 408, 1, 0, 0, 0, 1935, 1936, 2, 48, 50, 0, 1936, 410, 1, 0, 0, 0, 1937, 1938, 3, 369, 184, 0, 1938, 412, 1, 0, 0, 0, 1939, 1940, 3, 369, 184, 0, 1940, 414, 1, 0, 0, 0, 1941, 1942, 5, 39, 0, 0, 1942, 1947, 3, 411, 205, 0, 1943, 1944, 5, 40, 0, 0, 1944, 1945, 3, 419, 209, 0, 1945, 1946, 5, 41, 0, 0, 1946, 1948, 1, 0, 0, 0, 1947, 1943, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 416, 1, 0, 0, 0, 1949, 1950, 3, 415, 207, 0, 1950, 418, 1, 0, 0, 0, 1951, 1956, 3, 421, 210, 0, 1952, 1953, 5, 44, 0, 0, 1953, 1955, 3, 421, 210, 0, 1954, 1952, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 420, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1961, 9, 0, 0, 0, 1960, 1959, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1963, 422, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 52, 0, 1539, 1553, 1561, 1572, 1576, 1583, 1591, 1594, 1602, 1606, 1617, 1626, 1633, 1635, 1642, 1644, 1648, 1650, 1662, 1669, 1675, 1682, 1689, 1696, 1699, 1703, 1712, 1717, 1722, 1727, 1732, 1737, 1741, 1749, 1765, 1781, 1788, 1795, 1819, 1826, 1833, 1840, 1847, 1862, 1885, 1900, 1914, 1929, 1947, 1956, 1962, 1, 0, 1, 0]