token literal names:
null
'proc'
'{'
'}'
';'
'puts'
'gets'
'stdin'
'set'
'['
']'
'array'
'size'
'exists'
'$'
'('
')'
'break'
'continue'
'return'
'expr'
'if'
'then'
'elseif'
'else'
'switch'
'case'
'default'
'for'
'incr'
'while'
'||'
'&&'
'**'
'eq'
'=='
'ne'
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
VALOR_ENTERO
VALOR_DOUBLE
VALOR_STRING
WS
COMMENT
Bad_character

rule names:
inicio
declaracion_funcion
args_funcion
cuerpo_funcion
if_funcion
elseif_funcion
else_funcion
switch_funcion
case_funcion
case2_funcion
default_funcion
for_funcion
while_funcion
cuerpo_loop_func
if_loop_func
elseif_loop_func
else_loop_func
switch_loop_func
case_loop_func
case2_loop_func
default_loop_func
modulo_ppal
r_if
elseif
r_else
r_switch
r_case
case2
r_default
cuerpo_inst
r_for
r_while
cuerpo_loop
if_loop
elseif_loop
else_loop
switch_loop
case_loop
case2_loop
default_loop
puts
gets
declaracion
agrup
aux_agrup
aux_array
param_func
aux_param
asignacion
indice
val_indice
valor
incremento
r_break
r_continue
r_return
value_return
expr
asig_for
inicio_if
inicio_elseif
inicio_else
inicio_switch
inicio_case
inicio_default
inicio_for
dec_for
inicio_while
expresion
exp_or
exp_and
exp_ig
exp_rel
exp_add
exp_mul
exp_pot
exp_una
term
op_ig
op_rel
op_add
op_mul
op_una


atn:
[4, 1, 54, 815, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 330, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 347, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 403, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 420, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 427, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 456, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 499, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 519, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 573, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 581, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 586, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 596, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 603, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 610, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 617, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 623, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 637, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 649, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 713, 8, 69, 10, 69, 12, 69, 716, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 724, 8, 70, 10, 70, 12, 70, 727, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 736, 8, 71, 10, 71, 12, 71, 739, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 748, 8, 72, 10, 72, 12, 72, 751, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 760, 8, 73, 10, 73, 12, 73, 763, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 772, 8, 74, 10, 74, 12, 74, 775, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 783, 8, 75, 10, 75, 12, 75, 786, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 792, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 803, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 7, 138, 140, 142, 144, 146, 148, 150, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 6, 1, 0, 49, 51, 1, 0, 34, 37, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 44, 46, 2, 0, 43, 43, 47, 47, 821, 0, 166, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 232, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 461, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 524, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 548, 1, 0, 0, 0, 84, 551, 1, 0, 0, 0, 86, 557, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 580, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 595, 1, 0, 0, 0, 96, 602, 1, 0, 0, 0, 98, 609, 1, 0, 0, 0, 100, 616, 1, 0, 0, 0, 102, 618, 1, 0, 0, 0, 104, 622, 1, 0, 0, 0, 106, 624, 1, 0, 0, 0, 108, 627, 1, 0, 0, 0, 110, 630, 1, 0, 0, 0, 112, 636, 1, 0, 0, 0, 114, 638, 1, 0, 0, 0, 116, 648, 1, 0, 0, 0, 118, 650, 1, 0, 0, 0, 120, 657, 1, 0, 0, 0, 122, 664, 1, 0, 0, 0, 124, 667, 1, 0, 0, 0, 126, 673, 1, 0, 0, 0, 128, 677, 1, 0, 0, 0, 130, 680, 1, 0, 0, 0, 132, 694, 1, 0, 0, 0, 134, 698, 1, 0, 0, 0, 136, 704, 1, 0, 0, 0, 138, 706, 1, 0, 0, 0, 140, 717, 1, 0, 0, 0, 142, 728, 1, 0, 0, 0, 144, 740, 1, 0, 0, 0, 146, 752, 1, 0, 0, 0, 148, 764, 1, 0, 0, 0, 150, 776, 1, 0, 0, 0, 152, 791, 1, 0, 0, 0, 154, 802, 1, 0, 0, 0, 156, 804, 1, 0, 0, 0, 158, 806, 1, 0, 0, 0, 160, 808, 1, 0, 0, 0, 162, 810, 1, 0, 0, 0, 164, 812, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 3, 42, 21, 0, 168, 1, 1, 0, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 5, 48, 0, 0, 171, 172, 5, 2, 0, 0, 172, 173, 3, 4, 2, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 6, 3, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 2, 1, 0, 178, 181, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 5, 48, 0, 0, 184, 185, 5, 3, 0, 0, 185, 188, 3, 4, 2, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 190, 3, 84, 42, 0, 190, 191, 3, 6, 3, 0, 191, 220, 1, 0, 0, 0, 192, 193, 3, 80, 40, 0, 193, 194, 3, 6, 3, 0, 194, 220, 1, 0, 0, 0, 195, 196, 3, 82, 41, 0, 196, 197, 5, 4, 0, 0, 197, 198, 3, 6, 3, 0, 198, 220, 1, 0, 0, 0, 199, 200, 3, 8, 4, 0, 200, 201, 3, 6, 3, 0, 201, 220, 1, 0, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 3, 6, 3, 0, 204, 220, 1, 0, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 3, 6, 3, 0, 207, 220, 1, 0, 0, 0, 208, 209, 3, 14, 7, 0, 209, 210, 3, 6, 3, 0, 210, 220, 1, 0, 0, 0, 211, 212, 3, 110, 55, 0, 212, 213, 3, 6, 3, 0, 213, 220, 1, 0, 0, 0, 214, 215, 3, 86, 43, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 6, 3, 0, 217, 220, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 189, 1, 0, 0, 0, 219, 192, 1, 0, 0, 0, 219, 195, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 222, 3, 118, 59, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 10, 5, 0, 225, 9, 1, 0, 0, 0, 226, 227, 3, 120, 60, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 3, 0, 0, 229, 230, 3, 10, 5, 0, 230, 233, 1, 0, 0, 0, 231, 233, 3, 12, 6, 0, 232, 226, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 3, 122, 61, 0, 235, 236, 3, 6, 3, 0, 236, 237, 5, 3, 0, 0, 237, 240, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 242, 3, 124, 62, 0, 242, 243, 3, 16, 8, 0, 243, 244, 5, 3, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 3, 126, 63, 0, 246, 247, 3, 6, 3, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 18, 9, 0, 249, 17, 1, 0, 0, 0, 250, 251, 3, 126, 63, 0, 251, 252, 3, 6, 3, 0, 252, 253, 5, 3, 0, 0, 253, 254, 3, 18, 9, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 20, 10, 0, 256, 250, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 3, 128, 64, 0, 259, 260, 3, 6, 3, 0, 260, 261, 5, 3, 0, 0, 261, 264, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 3, 130, 65, 0, 266, 267, 3, 26, 13, 0, 267, 268, 5, 3, 0, 0, 268, 23, 1, 0, 0, 0, 269, 270, 3, 134, 67, 0, 270, 271, 3, 26, 13, 0, 271, 272, 5, 3, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 3, 106, 53, 0, 274, 275, 3, 26, 13, 0, 275, 310, 1, 0, 0, 0, 276, 277, 3, 108, 54, 0, 277, 278, 3, 26, 13, 0, 278, 310, 1, 0, 0, 0, 279, 280, 3, 84, 42, 0, 280, 281, 3, 26, 13, 0, 281, 310, 1, 0, 0, 0, 282, 283, 3, 82, 41, 0, 283, 284, 5, 4, 0, 0, 284, 285, 3, 26, 13, 0, 285, 310, 1, 0, 0, 0, 286, 287, 3, 80, 40, 0, 287, 288, 3, 26, 13, 0, 288, 310, 1, 0, 0, 0, 289, 290, 3, 110, 55, 0, 290, 291, 3, 26, 13, 0, 291, 310, 1, 0, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 3, 26, 13, 0, 294, 310, 1, 0, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 3, 26, 13, 0, 297, 310, 1, 0, 0, 0, 298, 299, 3, 22, 11, 0, 299, 300, 3, 26, 13, 0, 300, 310, 1, 0, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 3, 26, 13, 0, 303, 310, 1, 0, 0, 0, 304, 305, 3, 86, 43, 0, 305, 306, 5, 4, 0, 0, 306, 307, 3, 26, 13, 0, 307, 310, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 273, 1, 0, 0, 0, 309, 276, 1, 0, 0, 0, 309, 279, 1, 0, 0, 0, 309, 282, 1, 0, 0, 0, 309, 286, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 292, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 3, 118, 59, 0, 312, 313, 3, 26, 13, 0, 313, 314, 5, 3, 0, 0, 314, 315, 3, 30, 15, 0, 315, 29, 1, 0, 0, 0, 316, 317, 3, 120, 60, 0, 317, 318, 3, 26, 13, 0, 318, 319, 5, 3, 0, 0, 319, 320, 3, 30, 15, 0, 320, 323, 1, 0, 0, 0, 321, 323, 3, 32, 16, 0, 322, 316, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 31, 1, 0, 0, 0, 324, 325, 3, 122, 61, 0, 325, 326, 3, 26, 13, 0, 326, 327, 5, 3, 0, 0, 327, 330, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 332, 3, 124, 62, 0, 332, 333, 3, 36, 18, 0, 333, 334, 5, 3, 0, 0, 334, 35, 1, 0, 0, 0, 335, 336, 3, 126, 63, 0, 336, 337, 3, 26, 13, 0, 337, 338, 5, 3, 0, 0, 338, 339, 3, 38, 19, 0, 339, 37, 1, 0, 0, 0, 340, 341, 3, 126, 63, 0, 341, 342, 3, 26, 13, 0, 342, 343, 5, 3, 0, 0, 343, 344, 3, 38, 19, 0, 344, 347, 1, 0, 0, 0, 345, 347, 3, 40, 20, 0, 346, 340, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 39, 1, 0, 0, 0, 348, 349, 3, 128, 64, 0, 349, 350, 3, 26, 13, 0, 350, 351, 5, 3, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 41, 1, 0, 0, 0, 355, 356, 3, 84, 42, 0, 356, 357, 3, 42, 21, 0, 357, 383, 1, 0, 0, 0, 358, 359, 3, 60, 30, 0, 359, 360, 3, 42, 21, 0, 360, 383, 1, 0, 0, 0, 361, 362, 3, 82, 41, 0, 362, 363, 5, 4, 0, 0, 363, 364, 3, 42, 21, 0, 364, 383, 1, 0, 0, 0, 365, 366, 3, 44, 22, 0, 366, 367, 3, 42, 21, 0, 367, 383, 1, 0, 0, 0, 368, 369, 3, 80, 40, 0, 369, 370, 3, 42, 21, 0, 370, 383, 1, 0, 0, 0, 371, 372, 3, 62, 31, 0, 372, 373, 3, 42, 21, 0, 373, 383, 1, 0, 0, 0, 374, 375, 3, 50, 25, 0, 375, 376, 3, 42, 21, 0, 376, 383, 1, 0, 0, 0, 377, 378, 3, 86, 43, 0, 378, 379, 5, 4, 0, 0, 379, 380, 3, 42, 21, 0, 380, 383, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 355, 1, 0, 0, 0, 382, 358, 1, 0, 0, 0, 382, 361, 1, 0, 0, 0, 382, 365, 1, 0, 0, 0, 382, 368, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 385, 3, 118, 59, 0, 385, 386, 3, 58, 29, 0, 386, 387, 5, 3, 0, 0, 387, 388, 3, 46, 23, 0, 388, 45, 1, 0, 0, 0, 389, 390, 3, 120, 60, 0, 390, 391, 3, 58, 29, 0, 391, 392, 5, 3, 0, 0, 392, 393, 3, 46, 23, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 48, 24, 0, 395, 389, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 47, 1, 0, 0, 0, 397, 398, 3, 122, 61, 0, 398, 399, 3, 58, 29, 0, 399, 400, 5, 3, 0, 0, 400, 403, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 49, 1, 0, 0, 0, 404, 405, 3, 124, 62, 0, 405, 406, 3, 52, 26, 0, 406, 407, 5, 3, 0, 0, 407, 51, 1, 0, 0, 0, 408, 409, 3, 126, 63, 0, 409, 410, 3, 58, 29, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 54, 27, 0, 412, 53, 1, 0, 0, 0, 413, 414, 3, 126, 63, 0, 414, 415, 3, 58, 29, 0, 415, 416, 5, 3, 0, 0, 416, 417, 3, 54, 27, 0, 417, 420, 1, 0, 0, 0, 418, 420, 3, 56, 28, 0, 419, 413, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 55, 1, 0, 0, 0, 421, 422, 3, 128, 64, 0, 422, 423, 3, 58, 29, 0, 423, 424, 5, 3, 0, 0, 424, 427, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 429, 3, 84, 42, 0, 429, 430, 3, 58, 29, 0, 430, 456, 1, 0, 0, 0, 431, 432, 3, 60, 30, 0, 432, 433, 3, 58, 29, 0, 433, 456, 1, 0, 0, 0, 434, 435, 3, 82, 41, 0, 435, 436, 5, 4, 0, 0, 436, 437, 3, 58, 29, 0, 437, 456, 1, 0, 0, 0, 438, 439, 3, 44, 22, 0, 439, 440, 3, 58, 29, 0, 440, 456, 1, 0, 0, 0, 441, 442, 3, 80, 40, 0, 442, 443, 3, 58, 29, 0, 443, 456, 1, 0, 0, 0, 444, 445, 3, 62, 31, 0, 445, 446, 3, 58, 29, 0, 446, 456, 1, 0, 0, 0, 447, 448, 3, 50, 25, 0, 448, 449, 3, 58, 29, 0, 449, 456, 1, 0, 0, 0, 450, 451, 3, 86, 43, 0, 451, 452, 5, 4, 0, 0, 452, 453, 3, 58, 29, 0, 453, 456, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 428, 1, 0, 0, 0, 455, 431, 1, 0, 0, 0, 455, 434, 1, 0, 0, 0, 455, 438, 1, 0, 0, 0, 455, 441, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 59, 1, 0, 0, 0, 457, 458, 3, 130, 65, 0, 458, 459, 3, 64, 32, 0, 459, 460, 5, 3, 0, 0, 460, 61, 1, 0, 0, 0, 461, 462, 3, 134, 67, 0, 462, 463, 3, 64, 32, 0, 463, 464, 5, 3, 0, 0, 464, 63, 1, 0, 0, 0, 465, 466, 3, 84, 42, 0, 466, 467, 3, 64, 32, 0, 467, 499, 1, 0, 0, 0, 468, 469, 3, 60, 30, 0, 469, 470, 3, 64, 32, 0, 470, 499, 1, 0, 0, 0, 471, 472, 3, 82, 41, 0, 472, 473, 5, 4, 0, 0, 473, 474, 3, 64, 32, 0, 474, 499, 1, 0, 0, 0, 475, 476, 3, 66, 33, 0, 476, 477, 3, 64, 32, 0, 477, 499, 1, 0, 0, 0, 478, 479, 3, 80, 40, 0, 479, 480, 3, 64, 32, 0, 480, 499, 1, 0, 0, 0, 481, 482, 3, 62, 31, 0, 482, 483, 3, 64, 32, 0, 483, 499, 1, 0, 0, 0, 484, 485, 3, 72, 36, 0, 485, 486, 3, 64, 32, 0, 486, 499, 1, 0, 0, 0, 487, 488, 3, 106, 53, 0, 488, 489, 3, 64, 32, 0, 489, 499, 1, 0, 0, 0, 490, 491, 3, 108, 54, 0, 491, 492, 3, 64, 32, 0, 492, 499, 1, 0, 0, 0, 493, 494, 3, 86, 43, 0, 494, 495, 5, 4, 0, 0, 495, 496, 3, 64, 32, 0, 496, 499, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 465, 1, 0, 0, 0, 498, 468, 1, 0, 0, 0, 498, 471, 1, 0, 0, 0, 498, 475, 1, 0, 0, 0, 498, 478, 1, 0, 0, 0, 498, 481, 1, 0, 0, 0, 498, 484, 1, 0, 0, 0, 498, 487, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 65, 1, 0, 0, 0, 500, 501, 3, 118, 59, 0, 501, 502, 3, 64, 32, 0, 502, 503, 5, 3, 0, 0, 503, 504, 3, 68, 34, 0, 504, 67, 1, 0, 0, 0, 505, 506, 3, 120, 60, 0, 506, 507, 3, 64, 32, 0, 507, 508, 5, 3, 0, 0, 508, 509, 3, 68, 34, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 70, 35, 0, 511, 505, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 69, 1, 0, 0, 0, 513, 514, 3, 122, 61, 0, 514, 515, 3, 64, 32, 0, 515, 516, 5, 3, 0, 0, 516, 519, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 71, 1, 0, 0, 0, 520, 521, 3, 124, 62, 0, 521, 522, 3, 74, 37, 0, 522, 523, 5, 3, 0, 0, 523, 73, 1, 0, 0, 0, 524, 525, 3, 126, 63, 0, 525, 526, 3, 64, 32, 0, 526, 527, 5, 3, 0, 0, 527, 528, 3, 76, 38, 0, 528, 75, 1, 0, 0, 0, 529, 530, 3, 126, 63, 0, 530, 531, 3, 64, 32, 0, 531, 532, 5, 3, 0, 0, 532, 533, 3, 76, 38, 0, 533, 536, 1, 0, 0, 0, 534, 536, 3, 78, 39, 0, 535, 529, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 77, 1, 0, 0, 0, 537, 538, 3, 128, 64, 0, 538, 539, 3, 64, 32, 0, 539, 540, 5, 3, 0, 0, 540, 543, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 544, 545, 5, 5, 0, 0, 545, 546, 3, 96, 48, 0, 546, 547, 5, 4, 0, 0, 547, 81, 1, 0, 0, 0, 548, 549, 5, 6, 0, 0, 549, 550, 5, 7, 0, 0, 550, 83, 1, 0, 0, 0, 551, 552, 5, 8, 0, 0, 552, 553, 5, 48, 0, 0, 553, 554, 3, 98, 49, 0, 554, 555, 3, 96, 48, 0, 555, 556, 5, 4, 0, 0, 556, 85, 1, 0, 0, 0, 557, 558, 5, 9, 0, 0, 558, 559, 3, 88, 44, 0, 559, 87, 1, 0, 0, 0, 560, 561, 3, 114, 57, 0, 561, 562, 5, 10, 0, 0, 562, 573, 1, 0, 0, 0, 563, 564, 5, 48, 0, 0, 564, 565, 3, 92, 46, 0, 565, 566, 5, 10, 0, 0, 566, 573, 1, 0, 0, 0, 567, 568, 3, 82, 41, 0, 568, 569, 5, 10, 0, 0, 569, 573, 1, 0, 0, 0, 570, 571, 5, 11, 0, 0, 571, 573, 3, 90, 45, 0, 572, 560, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 89, 1, 0, 0, 0, 574, 575, 5, 12, 0, 0, 575, 576, 5, 48, 0, 0, 576, 581, 5, 10, 0, 0, 577, 578, 5, 13, 0, 0, 578, 579, 5, 48, 0, 0, 579, 581, 5, 10, 0, 0, 580, 574, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 91, 1, 0, 0, 0, 582, 583, 5, 2, 0, 0, 583, 586, 3, 94, 47, 0, 584, 586, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 93, 1, 0, 0, 0, 587, 588, 3, 96, 48, 0, 588, 589, 5, 3, 0, 0, 589, 590, 3, 92, 46, 0, 590, 596, 1, 0, 0, 0, 591, 592, 3, 114, 57, 0, 592, 593, 5, 3, 0, 0, 593, 594, 3, 92, 46, 0, 594, 596, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 95, 1, 0, 0, 0, 597, 603, 3, 102, 51, 0, 598, 599, 5, 14, 0, 0, 599, 600, 5, 48, 0, 0, 600, 603, 3, 98, 49, 0, 601, 603, 3, 86, 43, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 97, 1, 0, 0, 0, 604, 605, 5, 15, 0, 0, 605, 606, 3, 100, 50, 0, 606, 607, 5, 16, 0, 0, 607, 610, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 99, 1, 0, 0, 0, 611, 617, 3, 102, 51, 0, 612, 617, 3, 86, 43, 0, 613, 614, 5, 14, 0, 0, 614, 615, 5, 48, 0, 0, 615, 617, 3, 98, 49, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 617, 101, 1, 0, 0, 0, 618, 619, 7, 0, 0, 0, 619, 103, 1, 0, 0, 0, 620, 623, 5, 49, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 105, 1, 0, 0, 0, 624, 625, 5, 17, 0, 0, 625, 626, 5, 4, 0, 0, 626, 107, 1, 0, 0, 0, 627, 628, 5, 18, 0, 0, 628, 629, 5, 4, 0, 0, 629, 109, 1, 0, 0, 0, 630, 631, 5, 19, 0, 0, 631, 632, 3, 112, 56, 0, 632, 633, 5, 4, 0, 0, 633, 111, 1, 0, 0, 0, 634, 637, 3, 96, 48, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 113, 1, 0, 0, 0, 638, 639, 5, 20, 0, 0, 639, 640, 5, 2, 0, 0, 640, 641, 3, 136, 68, 0, 641, 642, 5, 3, 0, 0, 642, 115, 1, 0, 0, 0, 643, 649, 5, 49, 0, 0, 644, 645, 5, 14, 0, 0, 645, 646, 5, 48, 0, 0, 646, 649, 3, 98, 49, 0, 647, 649, 3, 114, 57, 0, 648, 643, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 117, 1, 0, 0, 0, 650, 651, 5, 21, 0, 0, 651, 652, 5, 2, 0, 0, 652, 653, 3, 136, 68, 0, 653, 654, 5, 3, 0, 0, 654, 655, 5, 22, 0, 0, 655, 656, 5, 2, 0, 0, 656, 119, 1, 0, 0, 0, 657, 658, 5, 23, 0, 0, 658, 659, 5, 2, 0, 0, 659, 660, 3, 136, 68, 0, 660, 661, 5, 3, 0, 0, 661, 662, 5, 22, 0, 0, 662, 663, 5, 2, 0, 0, 663, 121, 1, 0, 0, 0, 664, 665, 5, 24, 0, 0, 665, 666, 5, 2, 0, 0, 666, 123, 1, 0, 0, 0, 667, 668, 5, 25, 0, 0, 668, 669, 5, 14, 0, 0, 669, 670, 5, 48, 0, 0, 670, 671, 3, 98, 49, 0, 671, 672, 5, 2, 0, 0, 672, 125, 1, 0, 0, 0, 673, 674, 5, 26, 0, 0, 674, 675, 5, 49, 0, 0, 675, 676, 5, 2, 0, 0, 676, 127, 1, 0, 0, 0, 677, 678, 5, 27, 0, 0, 678, 679, 5, 2, 0, 0, 679, 129, 1, 0, 0, 0, 680, 681, 5, 28, 0, 0, 681, 682, 5, 2, 0, 0, 682, 683, 3, 132, 66, 0, 683, 684, 5, 3, 0, 0, 684, 685, 5, 2, 0, 0, 685, 686, 3, 136, 68, 0, 686, 687, 5, 3, 0, 0, 687, 688, 5, 2, 0, 0, 688, 689, 5, 29, 0, 0, 689, 690, 5, 48, 0, 0, 690, 691, 3, 104, 52, 0, 691, 692, 5, 3, 0, 0, 692, 693, 5, 2, 0, 0, 693, 131, 1, 0, 0, 0, 694, 695, 5, 8, 0, 0, 695, 696, 5, 48, 0, 0, 696, 697, 3, 116, 58, 0, 697, 133, 1, 0, 0, 0, 698, 699, 5, 30, 0, 0, 699, 700, 5, 2, 0, 0, 700, 701, 3, 136, 68, 0, 701, 702, 5, 3, 0, 0, 702, 703, 5, 2, 0, 0, 703, 135, 1, 0, 0, 0, 704, 705, 3, 138, 69, 0, 705, 137, 1, 0, 0, 0, 706, 707, 6, 69, -1, 0, 707, 708, 3, 140, 70, 0, 708, 714, 1, 0, 0, 0, 709, 710, 10, 2, 0, 0, 710, 711, 5, 31, 0, 0, 711, 713, 3, 140, 70, 0, 712, 709, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 139, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 6, 70, -1, 0, 718, 719, 3, 142, 71, 0, 719, 725, 1, 0, 0, 0, 720, 721, 10, 2, 0, 0, 721, 722, 5, 32, 0, 0, 722, 724, 3, 142, 71, 0, 723, 720, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 141, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 6, 71, -1, 0, 729, 730, 3, 144, 72, 0, 730, 737, 1, 0, 0, 0, 731, 732, 10, 2, 0, 0, 732, 733, 3, 156, 78, 0, 733, 734, 3, 144, 72, 0, 734, 736, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 143, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 6, 72, -1, 0, 741, 742, 3, 146, 73, 0, 742, 749, 1, 0, 0, 0, 743, 744, 10, 2, 0, 0, 744, 745, 3, 158, 79, 0, 745, 746, 3, 146, 73, 0, 746, 748, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 145, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 6, 73, -1, 0, 753, 754, 3, 148, 74, 0, 754, 761, 1, 0, 0, 0, 755, 756, 10, 2, 0, 0, 756, 757, 3, 160, 80, 0, 757, 758, 3, 148, 74, 0, 758, 760, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 147, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 6, 74, -1, 0, 765, 766, 3, 150, 75, 0, 766, 773, 1, 0, 0, 0, 767, 768, 10, 2, 0, 0, 768, 769, 3, 162, 81, 0, 769, 770, 3, 150, 75, 0, 770, 772, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 149, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 6, 75, -1, 0, 777, 778, 3, 152, 76, 0, 778, 784, 1, 0, 0, 0, 779, 780, 10, 2, 0, 0, 780, 781, 5, 33, 0, 0, 781, 783, 3, 152, 76, 0, 782, 779, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 151, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 3, 164, 82, 0, 788, 789, 3, 152, 76, 0, 789, 792, 1, 0, 0, 0, 790, 792, 3, 154, 77, 0, 791, 787, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 153, 1, 0, 0, 0, 793, 794, 5, 14, 0, 0, 794, 795, 5, 48, 0, 0, 795, 803, 3, 98, 49, 0, 796, 803, 3, 86, 43, 0, 797, 803, 3, 102, 51, 0, 798, 799, 5, 15, 0, 0, 799, 800, 3, 138, 69, 0, 800, 801, 5, 16, 0, 0, 801, 803, 1, 0, 0, 0, 802, 793, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 803, 155, 1, 0, 0, 0, 804, 805, 7, 1, 0, 0, 805, 157, 1, 0, 0, 0, 806, 807, 7, 2, 0, 0, 807, 159, 1, 0, 0, 0, 808, 809, 7, 3, 0, 0, 809, 161, 1, 0, 0, 0, 810, 811, 7, 4, 0, 0, 811, 163, 1, 0, 0, 0, 812, 813, 7, 5, 0, 0, 813, 165, 1, 0, 0, 0, 42, 180, 187, 219, 232, 239, 256, 263, 309, 322, 329, 346, 353, 382, 395, 402, 419, 426, 455, 498, 511, 518, 535, 542, 572, 580, 585, 595, 602, 609, 616, 622, 636, 648, 714, 725, 737, 749, 761, 773, 784, 791, 802]