T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
IDENTIFICADOR=48
VALOR_ENTERO=49
VALOR_DOUBLE=50
VALOR_STRING=51
WS=52
COMMENT=53
'proc'=1
'{'=2
'}'=3
';'=4
'puts'=5
'gets'=6
'stdin'=7
'set'=8
'['=9
']'=10
'array'=11
'size'=12
'exists'=13
'$'=14
'('=15
')'=16
'break'=17
'continue'=18
'return'=19
'expr'=20
'if'=21
'then'=22
'elseif'=23
'else'=24
'switch'=25
'case'=26
'default'=27
'for'=28
'incr'=29
'while'=30
'||'=31
'&&'=32
'**'=33
'eq'=34
'=='=35
'ne'=36
'!='=37
'>'=38
'<'=39
'>='=40
'<='=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
