token literal names:
null
';'
'$'
'${'
'}'
'puts'
'gets'
'stdin'
'source'
'set'
'['
']'
'array'
'size'
'exists'
'{'
'('
')'
'expr'
'||'
'&&'
'**'
'eq'
'=='
'ne'
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_INTEGER
CONST_DOUBLE
CONST_STRING
IDENTIFICADOR
COMM_STR
UNKNOW_STR
NEWLINE
WS
COMMENT
COMMENT_INLINE
BAD_CHAR

rule names:
inicio
identificator
puts
gets
source
declaracion
func_internal
func_arg
func_args
func_call
func_proc
agrup
aux_agrup
aux_array
param_func
aux_param
asignacion
indice
val_indice
const
line_empty
line
expr
expresion
exp_or
exp_and
exp_ig
exp_rel
exp_add
exp_mul
exp_pot
exp_una
term
op_ig
op_rel
op_add
op_mul
op_una
comm_str
unknown_str
func_name


atn:
[4, 1, 46, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 5, 8, 132, 8, 8, 10, 8, 12, 8, 135, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 207, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 222, 8, 24, 10, 24, 12, 24, 225, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 233, 8, 25, 10, 25, 12, 25, 236, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 245, 8, 26, 10, 26, 12, 26, 248, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 257, 8, 27, 10, 27, 12, 27, 260, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 269, 8, 28, 10, 28, 12, 28, 272, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 281, 8, 29, 10, 29, 12, 29, 284, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 292, 8, 30, 10, 30, 12, 30, 295, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 301, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 311, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 7, 48, 50, 52, 54, 56, 58, 60, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 1, 0, 36, 38, 1, 0, 22, 25, 1, 0, 26, 29, 1, 0, 30, 31, 1, 0, 32, 34, 2, 0, 31, 31, 35, 35, 1, 0, 39, 40, 1, 0, 39, 41, 321, 0, 91, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 215, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 318, 1, 0, 0, 0, 74, 320, 1, 0, 0, 0, 76, 322, 1, 0, 0, 0, 78, 324, 1, 0, 0, 0, 80, 326, 1, 0, 0, 0, 82, 86, 3, 42, 21, 0, 83, 85, 5, 1, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 39, 0, 0, 98, 104, 3, 34, 17, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 39, 0, 0, 101, 102, 5, 4, 0, 0, 102, 104, 3, 34, 17, 0, 103, 96, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 32, 16, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 7, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 40, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 39, 0, 0, 116, 117, 3, 32, 16, 0, 117, 11, 1, 0, 0, 0, 118, 123, 3, 6, 3, 0, 119, 123, 3, 8, 4, 0, 120, 123, 3, 4, 2, 0, 121, 123, 3, 10, 5, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 129, 3, 76, 38, 0, 125, 129, 3, 2, 1, 0, 126, 129, 3, 38, 19, 0, 127, 129, 5, 41, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 80, 40, 0, 137, 138, 3, 16, 8, 0, 138, 19, 1, 0, 0, 0, 139, 142, 3, 18, 9, 0, 140, 142, 3, 12, 6, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 24, 12, 0, 145, 23, 1, 0, 0, 0, 146, 147, 3, 44, 22, 0, 147, 148, 5, 11, 0, 0, 148, 159, 1, 0, 0, 0, 149, 150, 5, 39, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 11, 0, 0, 152, 159, 1, 0, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 11, 0, 0, 155, 159, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 159, 3, 26, 13, 0, 158, 146, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 13, 0, 0, 161, 162, 5, 39, 0, 0, 162, 167, 5, 11, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 5, 39, 0, 0, 165, 167, 5, 11, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 3, 30, 15, 0, 170, 29, 1, 0, 0, 0, 171, 172, 3, 32, 16, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 28, 14, 0, 174, 180, 1, 0, 0, 0, 175, 176, 3, 44, 22, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 28, 14, 0, 178, 180, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 188, 3, 38, 19, 0, 182, 183, 5, 2, 0, 0, 183, 188, 3, 2, 1, 0, 184, 188, 3, 22, 11, 0, 185, 188, 3, 76, 38, 0, 186, 188, 3, 78, 39, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 17, 0, 0, 192, 35, 1, 0, 0, 0, 193, 198, 3, 38, 19, 0, 194, 198, 3, 22, 11, 0, 195, 196, 5, 2, 0, 0, 196, 198, 3, 2, 1, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 5, 42, 0, 0, 202, 203, 6, 20, -1, 0, 203, 41, 1, 0, 0, 0, 204, 207, 3, 40, 20, 0, 205, 207, 3, 20, 10, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 43, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 5, 15, 0, 0, 210, 211, 3, 46, 23, 0, 211, 212, 5, 4, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 3, 48, 24, 0, 214, 47, 1, 0, 0, 0, 215, 216, 6, 24, -1, 0, 216, 217, 3, 50, 25, 0, 217, 223, 1, 0, 0, 0, 218, 219, 10, 2, 0, 0, 219, 220, 5, 19, 0, 0, 220, 222, 3, 50, 25, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 49, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 25, -1, 0, 227, 228, 3, 52, 26, 0, 228, 234, 1, 0, 0, 0, 229, 230, 10, 2, 0, 0, 230, 231, 5, 20, 0, 0, 231, 233, 3, 52, 26, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 51, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 6, 26, -1, 0, 238, 239, 3, 54, 27, 0, 239, 246, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 3, 66, 33, 0, 242, 243, 3, 54, 27, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 53, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 27, -1, 0, 250, 251, 3, 56, 28, 0, 251, 258, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 3, 68, 34, 0, 254, 255, 3, 56, 28, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 28, -1, 0, 262, 263, 3, 58, 29, 0, 263, 270, 1, 0, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 3, 70, 35, 0, 266, 267, 3, 58, 29, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 57, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 29, -1, 0, 274, 275, 3, 60, 30, 0, 275, 282, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 278, 3, 72, 36, 0, 278, 279, 3, 60, 30, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 59, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 30, -1, 0, 286, 287, 3, 62, 31, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 2, 0, 0, 289, 290, 5, 21, 0, 0, 290, 292, 3, 62, 31, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 74, 37, 0, 297, 298, 3, 62, 31, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 64, 32, 0, 300, 296, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 63, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 311, 3, 2, 1, 0, 304, 311, 3, 22, 11, 0, 305, 311, 3, 38, 19, 0, 306, 307, 5, 16, 0, 0, 307, 308, 3, 48, 24, 0, 308, 309, 5, 17, 0, 0, 309, 311, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 65, 1, 0, 0, 0, 312, 313, 7, 1, 0, 0, 313, 67, 1, 0, 0, 0, 314, 315, 7, 2, 0, 0, 315, 69, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 71, 1, 0, 0, 0, 318, 319, 7, 4, 0, 0, 319, 73, 1, 0, 0, 0, 320, 321, 7, 5, 0, 0, 321, 75, 1, 0, 0, 0, 322, 323, 7, 6, 0, 0, 323, 77, 1, 0, 0, 0, 324, 325, 7, 7, 0, 0, 325, 79, 1, 0, 0, 0, 326, 327, 5, 39, 0, 0, 327, 81, 1, 0, 0, 0, 22, 86, 91, 103, 122, 128, 133, 141, 158, 166, 179, 187, 197, 206, 223, 234, 246, 258, 270, 282, 293, 300, 310]