token literal names:
null
';'
'$'
'${'
'}'
'puts'
'gets'
'stdin'
'source'
'set'
'['
']'
'array'
'size'
'exists'
'{'
'('
')'
'expr'
'||'
'&&'
'**'
'eq'
'=='
'ne'
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_INTEGER
CONST_DOUBLE
CONST_STRING
IDENTIFICADOR
COMM_STR
UNKNOW_STR
NEWLINE
WS
COMMENT
COMMENT_INLINE
BAD_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
CONST_INTEGER
CONST_DOUBLE
CONST_STRING
IDENTIFICADOR
COMM_STR
UNKNOW_STR
NEWLINE
WS
COMMENT
COMMENT_INLINE
BAD_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 282, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 207, 8, 35, 1, 35, 4, 35, 210, 8, 35, 11, 35, 12, 35, 211, 1, 36, 4, 36, 215, 8, 36, 11, 36, 12, 36, 216, 1, 36, 1, 36, 4, 36, 221, 8, 36, 11, 36, 12, 36, 222, 1, 37, 1, 37, 5, 37, 227, 8, 37, 10, 37, 12, 37, 230, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 236, 8, 38, 10, 38, 12, 38, 239, 9, 38, 1, 39, 4, 39, 242, 8, 39, 11, 39, 12, 39, 243, 1, 40, 4, 40, 247, 8, 40, 11, 40, 12, 40, 248, 1, 41, 4, 41, 252, 8, 41, 11, 41, 12, 41, 253, 1, 42, 4, 42, 257, 8, 42, 11, 42, 12, 42, 258, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 265, 8, 43, 10, 43, 12, 43, 268, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 274, 8, 44, 10, 44, 12, 44, 277, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 9, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 9, 10, 13, 13, 32, 32, 59, 59, 3, 0, 10, 10, 13, 13, 63, 63, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 293, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 151, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 155, 1, 0, 0, 0, 35, 157, 1, 0, 0, 0, 37, 162, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 171, 1, 0, 0, 0, 45, 174, 1, 0, 0, 0, 47, 177, 1, 0, 0, 0, 49, 180, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 185, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 190, 1, 0, 0, 0, 59, 193, 1, 0, 0, 0, 61, 195, 1, 0, 0, 0, 63, 197, 1, 0, 0, 0, 65, 199, 1, 0, 0, 0, 67, 201, 1, 0, 0, 0, 69, 203, 1, 0, 0, 0, 71, 206, 1, 0, 0, 0, 73, 214, 1, 0, 0, 0, 75, 224, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 251, 1, 0, 0, 0, 85, 256, 1, 0, 0, 0, 87, 262, 1, 0, 0, 0, 89, 271, 1, 0, 0, 0, 91, 280, 1, 0, 0, 0, 93, 94, 5, 59, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 36, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 36, 0, 0, 98, 99, 5, 123, 0, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 125, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 5, 112, 0, 0, 103, 104, 5, 117, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 115, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 103, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 115, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 100, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 14, 1, 0, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 117, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 101, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 116, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 91, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 93, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 121, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 122, 0, 0, 142, 143, 5, 101, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 120, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 115, 0, 0, 150, 28, 1, 0, 0, 0, 151, 152, 5, 123, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 40, 0, 0, 154, 32, 1, 0, 0, 0, 155, 156, 5, 41, 0, 0, 156, 34, 1, 0, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 120, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 114, 0, 0, 161, 36, 1, 0, 0, 0, 162, 163, 5, 124, 0, 0, 163, 164, 5, 124, 0, 0, 164, 38, 1, 0, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 5, 38, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 170, 5, 42, 0, 0, 170, 42, 1, 0, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 113, 0, 0, 173, 44, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 176, 5, 61, 0, 0, 176, 46, 1, 0, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 101, 0, 0, 179, 48, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 182, 5, 61, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 5, 62, 0, 0, 188, 189, 5, 61, 0, 0, 189, 56, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 192, 5, 61, 0, 0, 192, 58, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 60, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 62, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 64, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 66, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 68, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 70, 1, 0, 0, 0, 205, 207, 5, 45, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 7, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 72, 1, 0, 0, 0, 213, 215, 7, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 46, 0, 0, 219, 221, 7, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 74, 1, 0, 0, 0, 224, 228, 5, 34, 0, 0, 225, 227, 8, 1, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 34, 0, 0, 232, 76, 1, 0, 0, 0, 233, 237, 7, 2, 0, 0, 234, 236, 7, 3, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 78, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 7, 4, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 80, 1, 0, 0, 0, 245, 247, 8, 5, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 82, 1, 0, 0, 0, 250, 252, 7, 6, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 84, 1, 0, 0, 0, 255, 257, 7, 7, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 42, 0, 0, 261, 86, 1, 0, 0, 0, 262, 266, 5, 35, 0, 0, 263, 265, 8, 8, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 43, 0, 0, 270, 88, 1, 0, 0, 0, 271, 275, 5, 59, 0, 0, 272, 274, 8, 8, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 44, 0, 0, 279, 90, 1, 0, 0, 0, 280, 281, 9, 0, 0, 0, 281, 92, 1, 0, 0, 0, 13, 0, 206, 211, 216, 222, 228, 237, 243, 248, 253, 258, 266, 275, 1, 0, 1, 0]