K_module=1
K_macromodule=2
K_endmodule=3
K_B0=4
K_B1=5
K_PATHPULSE=6
K_always=7
K_and=8
K_assign=9
K_automatic=10
K_b0=11
K_b1=12
K_begin=13
K_buf=14
K_bufif0=15
K_bufif1=16
K_case=17
K_casex=18
K_casez=19
K_config=20
K_cell=21
K_cmos=22
K_deassign=23
K_default=24
K_default_nettype=25
K_define=26
K_defparam=27
K_design=28
K_disable=29
K_edge=30
K_else=31
K_elsif=32
K_end=33
K_endcase=34
K_endconfig=35
K_endfunction=36
K_endgenerate=37
K_endif=38
K_endprimitive=39
K_endspecify=40
K_endtable=41
K_endtask=42
K_event=43
K_for=44
K_force=45
K_forever=46
K_fork=47
K_highz0=48
K_highz1=49
K_function=50
K_generate=51
K_genvar=52
K_if=53
K_ifdef=54
K_ifndef=55
K_ifnone=56
K_include=57
K_initial=58
K_inout=59
K_input=60
K_instance=61
K_integer=62
K_join=63
K_large=64
K_liblist=65
K_library=66
K_localparam=67
K_medium=68
K_nand=69
K_negedge=70
K_nmos=71
K_nor=72
K_noshowcancelled=73
K_not=74
K_notif0=75
K_notif1=76
K_or=77
K_output=78
K_parameter=79
K_pmos=80
K_posedge=81
K_primitive=82
K_pull0=83
K_pull1=84
K_pulldown=85
K_pullup=86
K_pulsestyle_ondetect=87
K_pulsestyle_onevent=88
K_rcmos=89
K_real=90
K_realtime=91
K_reg=92
K_release=93
K_repeat=94
K_rnmos=95
K_rpmos=96
K_rtran=97
K_rtranif0=98
K_rtranif1=99
K_scalared=100
K_showcancelled=101
K_signed=102
K_small=103
K_specify=104
K_specparam=105
K_strong0=106
K_strong1=107
K_supply0=108
K_supply1=109
K_table=110
K_task=111
K_time=112
K_timescale=113
K_tran=114
K_tranif0=115
K_tranif1=116
K_tri=117
K_tri0=118
K_tri1=119
K_triand=120
K_trior=121
K_trireg=122
K_use=123
K_undef=124
K_vectored=125
K_wait=126
K_wand=127
K_weak0=128
K_weak1=129
K_while=130
K_wire=131
K_wor=132
K_xnor=133
K_xor=134
Semicolon=135
Colon=136
Dollar=137
Dot=138
Plus=139
Minus=140
Comma=141
Question_mark=142
Exclamation_mark=143
Left_parenthes=144
Right_parenthes=145
Left_bracket=146
Right_bracket=147
Left_brace=148
Right_brace=149
Left_angle_bracket=150
Right_angle_bracket=151
Sharp=152
Underscore=153
Slash=154
Backslash=155
Eq=156
Eq_eq=157
Eq_eq_eq=158
Not_eq=159
Not_eq_eq=160
Left_angle_eq=161
Right_angle_eq=162
At=163
Asterisk=164
Left_arrow=165
Right_arrow=166
Left_asterisk_arrow=167
Right_asterisk_arrow=168
Percent=169
Ampersant=170
Vertical_line=171
Apostrophe=172
Tilda=173
Hat=174
Quotation_mark=175
Real_number=176
Decimal_number=177
Binary_number=178
Octal_number=179
Hex_number=180
Escaped_identifier=181
Simple_identifier=182
Dollar_identifier=183
Time_identifier=184
String=185
One_line_comment=186
Block_comment=187
White_space=188
Bad_character=189
'module'=1
'macromodule'=2
'endmodule'=3
'B0'=4
'B1'=5
'PATHPULSE'=6
'always'=7
'and'=8
'assign'=9
'automatic'=10
'b0'=11
'b1'=12
'begin'=13
'buf'=14
'bufif0'=15
'bufif1'=16
'case'=17
'casex'=18
'casez'=19
'config'=20
'cell'=21
'cmos'=22
'deassign'=23
'default'=24
'default_nettype'=25
'define'=26
'defparam'=27
'design'=28
'disable'=29
'edge'=30
'else'=31
'elsif'=32
'end'=33
'endcase'=34
'endconfig'=35
'endfunction'=36
'endgenerate'=37
'endif'=38
'endprimitive'=39
'endspecify'=40
'endtable'=41
'endtask'=42
'event'=43
'for'=44
'force'=45
'forever'=46
'fork'=47
'highz0'=48
'highz1'=49
'function'=50
'generate'=51
'genvar'=52
'if'=53
'ifdef'=54
'ifndef'=55
'ifnone'=56
'include'=57
'initial'=58
'inout'=59
'input'=60
'instance'=61
'integer'=62
'join'=63
'large'=64
'liblist'=65
'library'=66
'localparam'=67
'medium'=68
'nand'=69
'negedge'=70
'nmos'=71
'nor'=72
'noshowcancelled'=73
'not'=74
'notif0'=75
'notif1'=76
'or'=77
'output'=78
'parameter'=79
'pmos'=80
'posedge'=81
'primitive'=82
'pull0'=83
'pull1'=84
'pulldown'=85
'pullup'=86
'pulsestyle_ondetect'=87
'pulsestyle_onevent'=88
'rcmos'=89
'real'=90
'realtime'=91
'reg'=92
'release'=93
'repeat'=94
'rnmos'=95
'rpmos'=96
'rtran'=97
'rtranif0'=98
'rtranif1'=99
'scalared'=100
'showcancelled'=101
'signed'=102
'small'=103
'specify'=104
'specparam'=105
'strong0'=106
'strong1'=107
'supply0'=108
'supply1'=109
'table'=110
'task'=111
'time'=112
'timescale'=113
'tran'=114
'tranif0'=115
'tranif1'=116
'tri'=117
'tri0'=118
'tri1'=119
'triand'=120
'trior'=121
'trireg'=122
'use'=123
'undef'=124
'vectored'=125
'wait'=126
'wand'=127
'weak0'=128
'weak1'=129
'while'=130
'wire'=131
'wor'=132
'xnor'=133
'xor'=134
';'=135
':'=136
'$'=137
'.'=138
'+'=139
'-'=140
','=141
'?'=142
'!'=143
'('=144
')'=145
'['=146
']'=147
'{'=148
'}'=149
'<'=150
'>'=151
'#'=152
'_'=153
'/'=154
'\\'=155
'='=156
'=='=157
'==='=158
'!='=159
'!=='=160
'<='=161
'=>'=162
'@'=163
'*'=164
'<-'=165
'->'=166
'<*'=167
'*>'=168
'%'=169
'&'=170
'|'=171
'`'=172
'~'=173
'^'=174
'"'=175
